{
  "version": "1.0.1",
  "sprite_map": "resources/img/backgrounds/city_1.png",
  "size": {
    "width": 640,
    "height": 360
  },
  "hands": {
    "left": [],
    "right": []
  },
  "layouts": {
    "static": [],
    "tiled": [
      {
        "row_offset": 1000,
        "location": {
          "x": 0,
          "y": 0
        },
        "center": {
          "x": 0,
          "y": 0
        },
        "size": {
          "width": 640,
          "height": 360
        },
        "animations": [
          {
            "name": "vid:animation:backgrounds/city_1.static",
            "variants": [
              {
                "frames": [
                  {
                    "id": 0,
                    "duration": 1000
                  }
                ]
              }
            ],
            "sustain": false,
            "probability": 1
          }
        ],
        "masks": {
          "0": {

          }
        }
      }
    ],
    "free": []
  }
}
