{
  "version": "1.0.1",
  "sprite_map": "resources/img/sprites/eday_robot.png",
  "size": {
    "width": 80,
    "height": 80
  },
  "hands": {
    "left": [],
    "right": []
  },
  "layouts": {
    "static": [],
    "tiled": [
      {
        "row_offset": 1000,
        "location": {
          "x": 0,
          "y": 0
        },
        "center": {
          "x": 9,
          "y": 17
        },
        "size": {
          "width": 20,
          "height": 20
        },
        "animations": [
          {
            "name": "vid:animation:eday_robot.robot-stand_l",
            "variants": [
              {
                "frames": [
                  {
                    "id": 0,
                    "duration": 1000
                  }
                ]
              }
            ],
            "sustain": false,
            "probability": 1
          },
          {
            "name": "vid:animation:eday_robot.robot-stand_r",
            "variants": [
              {
                "frames": [
                  {
                    "id": 1000,
                    "duration": 1000
                  }
                ]
              }
            ],
            "sustain": false,
            "probability": 1
          },
          {
            "name": "vid:animation:eday_robot.robot-stand_d",
            "variants": [
              {
                "frames": [
                  {
                    "id": 2000,
                    "duration": 1000
                  }
                ]
              }
            ],
            "sustain": false,
            "probability": 1
          },
          {
            "name": "vid:animation:eday_robot.robot-stand_u",
            "variants": [
              {
                "frames": [
                  {
                    "id": 3000,
                    "duration": 1000
                  }
                ]
              }
            ],
            "sustain": false,
            "probability": 1
          },
          {
            "name": "vid:animation:eday_robot.robot-walk_l",
            "variants": [
              {
                "frames": [
                  {
                    "id": 1,
                    "duration": 100
                  },
                  {
                    "id": 2,
                    "duration": 100
                  }
                ]
              }
            ],
            "sustain": false,
            "probability": 1
          },
          {
            "name": "vid:animation:eday_robot.robot-walk_r",
            "variants": [
              {
                "frames": [
                  {
                    "id": 1001,
                    "duration": 100
                  },
                  {
                    "id": 1002,
                    "duration": 100
                  }
                ]
              }
            ],
            "sustain": false,
            "probability": 1
          },
          {
            "name": "vid:animation:eday_robot.robot-walk_d",
            "variants": [
              {
                "frames": [
                  {
                    "id": 2001,
                    "duration": 100
                  },
                  {
                    "id": 2002,
                    "duration": 100
                  }
                ]
              }
            ],
            "sustain": false,
            "probability": 1
          },
          {
            "name": "vid:animation:eday_robot.robot-walk_u",
            "variants": [
              {
                "frames": [
                  {
                    "id": 3001,
                    "duration": 100
                  },
                  {
                    "id": 3002,
                    "duration": 100
                  }
                ]
              }
            ],
            "sustain": false,
            "probability": 1
          },
          {
            "name": "vid:animation:eday_robot.robot-range_attack_l",
            "variants": [
              {
                "frames": [
                  {
                    "id": 3,
                    "duration": 500
                  }
                ]
              }
            ],
            "sustain": false,
            "probability": 1
          },
          {
            "name": "vid:animation:eday_robot.robot-range_attack_r",
            "variants": [
              {
                "frames": [
                  {
                    "id": 1003,
                    "duration": 500
                  }
                ]
              }
            ],
            "sustain": false,
            "probability": 1
          },
          {
            "name": "vid:animation:eday_robot.robot-range_attack_d",
            "variants": [
              {
                "frames": [
                  {
                    "id": 2003,
                    "duration": 500
                  }
                ]
              }
            ],
            "sustain": false,
            "probability": 1
          },
          {
            "name": "vid:animation:eday_robot.robot-range_attack_u",
            "variants": [
              {
                "frames": [
                  {
                    "id": 3003,
                    "duration": 500
                  }
                ]
              }
            ],
            "sustain": false,
            "probability": 1
          }
        ],
        "masks": {
          "0": {
            "collision": {
              "vertices": [
                {
                  "x": 0,
                  "y": 0
                },
                {
                  "x": 20,
                  "y": 0
                },
                {
                  "x": 20,
                  "y": 20
                },
                {
                  "x": 0,
                  "y": 20
                }
              ]
            },
            "image": {
              "vertices": [
                {
                  "x": 0,
                  "y": 0
                },
                {
                  "x": 20,
                  "y": 0
                },
                {
                  "x": 20,
                  "y": 20
                },
                {
                  "x": 0,
                  "y": 20
                }
              ]
            }
          },
          "1": {
            "collision": {
              "vertices": [
                {
                  "x": 20,
                  "y": 0
                },
                {
                  "x": 40,
                  "y": 0
                },
                {
                  "x": 40,
                  "y": 20
                },
                {
                  "x": 20,
                  "y": 20
                }
              ]
            },
            "image": {
              "vertices": [
                {
                  "x": 20,
                  "y": 0
                },
                {
                  "x": 40,
                  "y": 0
                },
                {
                  "x": 40,
                  "y": 20
                },
                {
                  "x": 20,
                  "y": 20
                }
              ]
            }
          },
          "2": {
            "collision": {
              "vertices": [
                {
                  "x": 40,
                  "y": 0
                },
                {
                  "x": 60,
                  "y": 0
                },
                {
                  "x": 60,
                  "y": 20
                },
                {
                  "x": 40,
                  "y": 20
                }
              ]
            },
            "image": {
              "vertices": [
                {
                  "x": 40,
                  "y": 0
                },
                {
                  "x": 60,
                  "y": 0
                },
                {
                  "x": 60,
                  "y": 20
                },
                {
                  "x": 40,
                  "y": 20
                }
              ]
            }
          },
          "3": {
            "collision": {
              "vertices": [
                {
                  "x": 60,
                  "y": 0
                },
                {
                  "x": 80,
                  "y": 0
                },
                {
                  "x": 80,
                  "y": 20
                },
                {
                  "x": 60,
                  "y": 20
                }
              ]
            },
            "image": {
              "vertices": [
                {
                  "x": 60,
                  "y": 0
                },
                {
                  "x": 80,
                  "y": 0
                },
                {
                  "x": 80,
                  "y": 20
                },
                {
                  "x": 60,
                  "y": 20
                }
              ]
            }
          },
          "1000": {
            "collision": {
              "vertices": [
                {
                  "x": 0,
                  "y": 20
                },
                {
                  "x": 20,
                  "y": 20
                },
                {
                  "x": 20,
                  "y": 40
                },
                {
                  "x": 0,
                  "y": 40
                }
              ]
            },
            "image": {
              "vertices": [
                {
                  "x": 0,
                  "y": 20
                },
                {
                  "x": 20,
                  "y": 20
                },
                {
                  "x": 20,
                  "y": 40
                },
                {
                  "x": 0,
                  "y": 40
                }
              ]
            }
          },
          "1001": {
            "collision": {
              "vertices": [
                {
                  "x": 20,
                  "y": 20
                },
                {
                  "x": 40,
                  "y": 20
                },
                {
                  "x": 40,
                  "y": 40
                },
                {
                  "x": 20,
                  "y": 40
                }
              ]
            },
            "image": {
              "vertices": [
                {
                  "x": 20,
                  "y": 20
                },
                {
                  "x": 40,
                  "y": 20
                },
                {
                  "x": 40,
                  "y": 40
                },
                {
                  "x": 20,
                  "y": 40
                }
              ]
            }
          },
          "1002": {
            "collision": {
              "vertices": [
                {
                  "x": 40,
                  "y": 20
                },
                {
                  "x": 60,
                  "y": 20
                },
                {
                  "x": 60,
                  "y": 40
                },
                {
                  "x": 40,
                  "y": 40
                }
              ]
            },
            "image": {
              "vertices": [
                {
                  "x": 40,
                  "y": 20
                },
                {
                  "x": 60,
                  "y": 20
                },
                {
                  "x": 60,
                  "y": 40
                },
                {
                  "x": 40,
                  "y": 40
                }
              ]
            }
          },
          "1003": {
            "collision": {
              "vertices": [
                {
                  "x": 60,
                  "y": 20
                },
                {
                  "x": 80,
                  "y": 20
                },
                {
                  "x": 80,
                  "y": 40
                },
                {
                  "x": 60,
                  "y": 40
                }
              ]
            },
            "image": {
              "vertices": [
                {
                  "x": 60,
                  "y": 20
                },
                {
                  "x": 80,
                  "y": 20
                },
                {
                  "x": 80,
                  "y": 40
                },
                {
                  "x": 60,
                  "y": 40
                }
              ]
            }
          },
          "2000": {
            "collision": {
              "vertices": [
                {
                  "x": 0,
                  "y": 40
                },
                {
                  "x": 20,
                  "y": 40
                },
                {
                  "x": 20,
                  "y": 60
                },
                {
                  "x": 0,
                  "y": 60
                }
              ]
            },
            "image": {
              "vertices": [
                {
                  "x": 0,
                  "y": 40
                },
                {
                  "x": 20,
                  "y": 40
                },
                {
                  "x": 20,
                  "y": 60
                },
                {
                  "x": 0,
                  "y": 60
                }
              ]
            }
          },
          "2001": {
            "collision": {
              "vertices": [
                {
                  "x": 20,
                  "y": 40
                },
                {
                  "x": 40,
                  "y": 40
                },
                {
                  "x": 40,
                  "y": 60
                },
                {
                  "x": 20,
                  "y": 60
                }
              ]
            },
            "image": {
              "vertices": [
                {
                  "x": 20,
                  "y": 40
                },
                {
                  "x": 40,
                  "y": 40
                },
                {
                  "x": 40,
                  "y": 60
                },
                {
                  "x": 20,
                  "y": 60
                }
              ]
            }
          },
          "2002": {
            "collision": {
              "vertices": [
                {
                  "x": 40,
                  "y": 40
                },
                {
                  "x": 60,
                  "y": 40
                },
                {
                  "x": 60,
                  "y": 60
                },
                {
                  "x": 40,
                  "y": 60
                }
              ]
            },
            "image": {
              "vertices": [
                {
                  "x": 40,
                  "y": 40
                },
                {
                  "x": 60,
                  "y": 40
                },
                {
                  "x": 60,
                  "y": 60
                },
                {
                  "x": 40,
                  "y": 60
                }
              ]
            }
          },
          "2003": {
            "collision": {
              "vertices": [
                {
                  "x": 60,
                  "y": 40
                },
                {
                  "x": 80,
                  "y": 40
                },
                {
                  "x": 80,
                  "y": 60
                },
                {
                  "x": 60,
                  "y": 60
                }
              ]
            },
            "image": {
              "vertices": [
                {
                  "x": 60,
                  "y": 40
                },
                {
                  "x": 80,
                  "y": 40
                },
                {
                  "x": 80,
                  "y": 60
                },
                {
                  "x": 60,
                  "y": 60
                }
              ]
            }
          },
          "3000": {
            "collision": {
              "vertices": [
                {
                  "x": 0,
                  "y": 60
                },
                {
                  "x": 20,
                  "y": 60
                },
                {
                  "x": 20,
                  "y": 80
                },
                {
                  "x": 0,
                  "y": 80
                }
              ]
            },
            "image": {
              "vertices": [
                {
                  "x": 0,
                  "y": 60
                },
                {
                  "x": 20,
                  "y": 60
                },
                {
                  "x": 20,
                  "y": 80
                },
                {
                  "x": 0,
                  "y": 80
                }
              ]
            }
          },
          "3001": {
            "collision": {
              "vertices": [
                {
                  "x": 20,
                  "y": 60
                },
                {
                  "x": 40,
                  "y": 60
                },
                {
                  "x": 40,
                  "y": 80
                },
                {
                  "x": 20,
                  "y": 80
                }
              ]
            },
            "image": {
              "vertices": [
                {
                  "x": 20,
                  "y": 60
                },
                {
                  "x": 40,
                  "y": 60
                },
                {
                  "x": 40,
                  "y": 80
                },
                {
                  "x": 20,
                  "y": 80
                }
              ]
            }
          },
          "3002": {
            "collision": {
              "vertices": [
                {
                  "x": 40,
                  "y": 60
                },
                {
                  "x": 60,
                  "y": 60
                },
                {
                  "x": 60,
                  "y": 80
                },
                {
                  "x": 40,
                  "y": 80
                }
              ]
            },
            "image": {
              "vertices": [
                {
                  "x": 40,
                  "y": 60
                },
                {
                  "x": 60,
                  "y": 60
                },
                {
                  "x": 60,
                  "y": 80
                },
                {
                  "x": 40,
                  "y": 80
                }
              ]
            }
          },
          "3003": {
            "collision": {
              "vertices": [
                {
                  "x": 60,
                  "y": 60
                },
                {
                  "x": 80,
                  "y": 60
                },
                {
                  "x": 80,
                  "y": 80
                },
                {
                  "x": 60,
                  "y": 80
                }
              ]
            },
            "image": {
              "vertices": [
                {
                  "x": 60,
                  "y": 60
                },
                {
                  "x": 80,
                  "y": 60
                },
                {
                  "x": 80,
                  "y": 80
                },
                {
                  "x": 60,
                  "y": 80
                }
              ]
            }
          }
        }
      }
    ],
    "free": []
  },
  "metadata": {
    "original": {
      "collision": [
        {
          "vertices": [
            {
              "x": 5,
              "y": 6
            },
            {
              "x": 5,
              "y": 17
            },
            {
              "x": 14,
              "y": 17
            },
            {
              "x": 14,
              "y": 6
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 25,
              "y": 6
            },
            {
              "x": 25,
              "y": 17
            },
            {
              "x": 34,
              "y": 17
            },
            {
              "x": 34,
              "y": 6
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 45,
              "y": 6
            },
            {
              "x": 45,
              "y": 17
            },
            {
              "x": 54,
              "y": 17
            },
            {
              "x": 54,
              "y": 6
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 65,
              "y": 6
            },
            {
              "x": 65,
              "y": 17
            },
            {
              "x": 74,
              "y": 17
            },
            {
              "x": 74,
              "y": 6
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 5,
              "y": 26
            },
            {
              "x": 5,
              "y": 37
            },
            {
              "x": 14,
              "y": 37
            },
            {
              "x": 14,
              "y": 26
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 25,
              "y": 26
            },
            {
              "x": 25,
              "y": 37
            },
            {
              "x": 34,
              "y": 37
            },
            {
              "x": 34,
              "y": 26
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 45,
              "y": 26
            },
            {
              "x": 45,
              "y": 37
            },
            {
              "x": 54,
              "y": 37
            },
            {
              "x": 54,
              "y": 26
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 65,
              "y": 26
            },
            {
              "x": 65,
              "y": 37
            },
            {
              "x": 74,
              "y": 37
            },
            {
              "x": 74,
              "y": 26
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 5,
              "y": 46
            },
            {
              "x": 5,
              "y": 57
            },
            {
              "x": 14,
              "y": 57
            },
            {
              "x": 14,
              "y": 46
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 25,
              "y": 46
            },
            {
              "x": 25,
              "y": 57
            },
            {
              "x": 34,
              "y": 57
            },
            {
              "x": 34,
              "y": 46
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 45,
              "y": 46
            },
            {
              "x": 45,
              "y": 57
            },
            {
              "x": 54,
              "y": 57
            },
            {
              "x": 54,
              "y": 46
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 65,
              "y": 46
            },
            {
              "x": 65,
              "y": 57
            },
            {
              "x": 74,
              "y": 57
            },
            {
              "x": 74,
              "y": 46
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 5,
              "y": 66
            },
            {
              "x": 5,
              "y": 77
            },
            {
              "x": 14,
              "y": 77
            },
            {
              "x": 14,
              "y": 66
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 25,
              "y": 66
            },
            {
              "x": 25,
              "y": 77
            },
            {
              "x": 34,
              "y": 77
            },
            {
              "x": 34,
              "y": 66
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 45,
              "y": 66
            },
            {
              "x": 45,
              "y": 77
            },
            {
              "x": 54,
              "y": 77
            },
            {
              "x": 54,
              "y": 66
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 65,
              "y": 66
            },
            {
              "x": 65,
              "y": 77
            },
            {
              "x": 74,
              "y": 77
            },
            {
              "x": 74,
              "y": 66
            }
          ]
        }
      ],
      "image": [
        {
          "vertices": [
            {
              "x": 5,
              "y": 6
            },
            {
              "x": 5,
              "y": 17
            },
            {
              "x": 14,
              "y": 17
            },
            {
              "x": 14,
              "y": 6
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 25,
              "y": 6
            },
            {
              "x": 25,
              "y": 17
            },
            {
              "x": 34,
              "y": 17
            },
            {
              "x": 34,
              "y": 6
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 45,
              "y": 6
            },
            {
              "x": 45,
              "y": 17
            },
            {
              "x": 54,
              "y": 17
            },
            {
              "x": 54,
              "y": 6
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 65,
              "y": 6
            },
            {
              "x": 65,
              "y": 17
            },
            {
              "x": 74,
              "y": 17
            },
            {
              "x": 74,
              "y": 6
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 5,
              "y": 26
            },
            {
              "x": 5,
              "y": 37
            },
            {
              "x": 14,
              "y": 37
            },
            {
              "x": 14,
              "y": 26
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 25,
              "y": 26
            },
            {
              "x": 25,
              "y": 37
            },
            {
              "x": 34,
              "y": 37
            },
            {
              "x": 34,
              "y": 26
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 45,
              "y": 26
            },
            {
              "x": 45,
              "y": 37
            },
            {
              "x": 54,
              "y": 37
            },
            {
              "x": 54,
              "y": 26
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 65,
              "y": 26
            },
            {
              "x": 65,
              "y": 37
            },
            {
              "x": 74,
              "y": 37
            },
            {
              "x": 74,
              "y": 26
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 5,
              "y": 46
            },
            {
              "x": 5,
              "y": 57
            },
            {
              "x": 14,
              "y": 57
            },
            {
              "x": 14,
              "y": 46
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 25,
              "y": 46
            },
            {
              "x": 25,
              "y": 57
            },
            {
              "x": 34,
              "y": 57
            },
            {
              "x": 34,
              "y": 46
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 45,
              "y": 46
            },
            {
              "x": 45,
              "y": 57
            },
            {
              "x": 54,
              "y": 57
            },
            {
              "x": 54,
              "y": 46
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 65,
              "y": 46
            },
            {
              "x": 65,
              "y": 57
            },
            {
              "x": 74,
              "y": 57
            },
            {
              "x": 74,
              "y": 46
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 5,
              "y": 66
            },
            {
              "x": 5,
              "y": 77
            },
            {
              "x": 14,
              "y": 77
            },
            {
              "x": 14,
              "y": 66
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 25,
              "y": 66
            },
            {
              "x": 25,
              "y": 77
            },
            {
              "x": 34,
              "y": 77
            },
            {
              "x": 34,
              "y": 66
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 45,
              "y": 66
            },
            {
              "x": 45,
              "y": 77
            },
            {
              "x": 54,
              "y": 77
            },
            {
              "x": 54,
              "y": 66
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 65,
              "y": 66
            },
            {
              "x": 65,
              "y": 77
            },
            {
              "x": 74,
              "y": 77
            },
            {
              "x": 74,
              "y": 66
            }
          ]
        }
      ]
    },
    "convex": {
      "collision": [
        {
          "vertices": [
            {
              "x": 5,
              "y": 6
            },
            {
              "x": 5,
              "y": 17
            },
            {
              "x": 14,
              "y": 17
            },
            {
              "x": 14,
              "y": 6
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 25,
              "y": 6
            },
            {
              "x": 25,
              "y": 17
            },
            {
              "x": 34,
              "y": 17
            },
            {
              "x": 34,
              "y": 6
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 45,
              "y": 6
            },
            {
              "x": 45,
              "y": 17
            },
            {
              "x": 54,
              "y": 17
            },
            {
              "x": 54,
              "y": 6
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 65,
              "y": 6
            },
            {
              "x": 65,
              "y": 17
            },
            {
              "x": 74,
              "y": 17
            },
            {
              "x": 74,
              "y": 6
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 5,
              "y": 26
            },
            {
              "x": 5,
              "y": 37
            },
            {
              "x": 14,
              "y": 37
            },
            {
              "x": 14,
              "y": 26
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 25,
              "y": 26
            },
            {
              "x": 25,
              "y": 37
            },
            {
              "x": 34,
              "y": 37
            },
            {
              "x": 34,
              "y": 26
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 45,
              "y": 26
            },
            {
              "x": 45,
              "y": 37
            },
            {
              "x": 54,
              "y": 37
            },
            {
              "x": 54,
              "y": 26
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 65,
              "y": 26
            },
            {
              "x": 65,
              "y": 37
            },
            {
              "x": 74,
              "y": 37
            },
            {
              "x": 74,
              "y": 26
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 5,
              "y": 46
            },
            {
              "x": 5,
              "y": 57
            },
            {
              "x": 14,
              "y": 57
            },
            {
              "x": 14,
              "y": 46
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 25,
              "y": 46
            },
            {
              "x": 25,
              "y": 57
            },
            {
              "x": 34,
              "y": 57
            },
            {
              "x": 34,
              "y": 46
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 45,
              "y": 46
            },
            {
              "x": 45,
              "y": 57
            },
            {
              "x": 54,
              "y": 57
            },
            {
              "x": 54,
              "y": 46
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 65,
              "y": 46
            },
            {
              "x": 65,
              "y": 57
            },
            {
              "x": 74,
              "y": 57
            },
            {
              "x": 74,
              "y": 46
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 5,
              "y": 66
            },
            {
              "x": 5,
              "y": 77
            },
            {
              "x": 14,
              "y": 77
            },
            {
              "x": 14,
              "y": 66
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 25,
              "y": 66
            },
            {
              "x": 25,
              "y": 77
            },
            {
              "x": 34,
              "y": 77
            },
            {
              "x": 34,
              "y": 66
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 45,
              "y": 66
            },
            {
              "x": 45,
              "y": 77
            },
            {
              "x": 54,
              "y": 77
            },
            {
              "x": 54,
              "y": 66
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 65,
              "y": 66
            },
            {
              "x": 65,
              "y": 77
            },
            {
              "x": 74,
              "y": 77
            },
            {
              "x": 74,
              "y": 66
            }
          ]
        }
      ],
      "image": [
        {
          "vertices": [
            {
              "x": 5,
              "y": 6
            },
            {
              "x": 5,
              "y": 17
            },
            {
              "x": 14,
              "y": 17
            },
            {
              "x": 14,
              "y": 6
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 25,
              "y": 6
            },
            {
              "x": 25,
              "y": 17
            },
            {
              "x": 34,
              "y": 17
            },
            {
              "x": 34,
              "y": 6
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 45,
              "y": 6
            },
            {
              "x": 45,
              "y": 17
            },
            {
              "x": 54,
              "y": 17
            },
            {
              "x": 54,
              "y": 6
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 65,
              "y": 6
            },
            {
              "x": 65,
              "y": 17
            },
            {
              "x": 74,
              "y": 17
            },
            {
              "x": 74,
              "y": 6
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 5,
              "y": 26
            },
            {
              "x": 5,
              "y": 37
            },
            {
              "x": 14,
              "y": 37
            },
            {
              "x": 14,
              "y": 26
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 25,
              "y": 26
            },
            {
              "x": 25,
              "y": 37
            },
            {
              "x": 34,
              "y": 37
            },
            {
              "x": 34,
              "y": 26
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 45,
              "y": 26
            },
            {
              "x": 45,
              "y": 37
            },
            {
              "x": 54,
              "y": 37
            },
            {
              "x": 54,
              "y": 26
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 65,
              "y": 26
            },
            {
              "x": 65,
              "y": 37
            },
            {
              "x": 74,
              "y": 37
            },
            {
              "x": 74,
              "y": 26
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 5,
              "y": 46
            },
            {
              "x": 5,
              "y": 57
            },
            {
              "x": 14,
              "y": 57
            },
            {
              "x": 14,
              "y": 46
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 25,
              "y": 46
            },
            {
              "x": 25,
              "y": 57
            },
            {
              "x": 34,
              "y": 57
            },
            {
              "x": 34,
              "y": 46
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 45,
              "y": 46
            },
            {
              "x": 45,
              "y": 57
            },
            {
              "x": 54,
              "y": 57
            },
            {
              "x": 54,
              "y": 46
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 65,
              "y": 46
            },
            {
              "x": 65,
              "y": 57
            },
            {
              "x": 74,
              "y": 57
            },
            {
              "x": 74,
              "y": 46
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 5,
              "y": 66
            },
            {
              "x": 5,
              "y": 77
            },
            {
              "x": 14,
              "y": 77
            },
            {
              "x": 14,
              "y": 66
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 25,
              "y": 66
            },
            {
              "x": 25,
              "y": 77
            },
            {
              "x": 34,
              "y": 77
            },
            {
              "x": 34,
              "y": 66
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 45,
              "y": 66
            },
            {
              "x": 45,
              "y": 77
            },
            {
              "x": 54,
              "y": 77
            },
            {
              "x": 54,
              "y": 66
            }
          ]
        },
        {
          "vertices": [
            {
              "x": 65,
              "y": 66
            },
            {
              "x": 65,
              "y": 77
            },
            {
              "x": 74,
              "y": 77
            },
            {
              "x": 74,
              "y": 66
            }
          ]
        }
      ]
    }
  }
}