{
  "metadata": {
    "original": {
      "collision": [
        {
          "vertices": [
            {
              "x": 16,
              "y": 43,
              "metadata": {
                "normalizedX": 0.020833334,
                "normalizedY": 0.109722219
              }
            },
            {
              "x": 78,
              "y": 43,
              "metadata": {
                "normalizedX": 0.09861111,
                "normalizedY": 0.109722219
              }
            },
            {
              "x": 78,
              "y": 56,
              "metadata": {
                "normalizedX": 0.09861111,
                "normalizedY": 0.140277773
              }
            },
            {
              "x": 16,
              "y": 56,
              "metadata": {
                "normalizedX": 0.020833334,
                "normalizedY": 0.140277773
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (0)"
          }
        },
        {
          "vertices": [
            {
              "x": 116,
              "y": 42,
              "metadata": {
                "normalizedX": 0.14513889,
                "normalizedY": 0.106944442
              }
            },
            {
              "x": 179,
              "y": 42,
              "metadata": {
                "normalizedX": 0.224305555,
                "normalizedY": 0.106944442
              }
            },
            {
              "x": 179,
              "y": 55,
              "metadata": {
                "normalizedX": 0.224305555,
                "normalizedY": 0.1388889
              }
            },
            {
              "x": 116,
              "y": 55,
              "metadata": {
                "normalizedX": 0.14513889,
                "normalizedY": 0.1388889
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (1)"
          }
        },
        {
          "vertices": [
            {
              "x": 215,
              "y": 43,
              "metadata": {
                "normalizedX": 0.269444436,
                "normalizedY": 0.108333334
              }
            },
            {
              "x": 278,
              "y": 43,
              "metadata": {
                "normalizedX": 0.348611116,
                "normalizedY": 0.108333334
              }
            },
            {
              "x": 278,
              "y": 56,
              "metadata": {
                "normalizedX": 0.348611116,
                "normalizedY": 0.141666666
              }
            },
            {
              "x": 215,
              "y": 56,
              "metadata": {
                "normalizedX": 0.269444436,
                "normalizedY": 0.141666666
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (2)"
          }
        },
        {
          "vertices": [
            {
              "x": 315,
              "y": 43,
              "metadata": {
                "normalizedX": 0.394444436,
                "normalizedY": 0.109722219
              }
            },
            {
              "x": 379,
              "y": 43,
              "metadata": {
                "normalizedX": 0.47430557,
                "normalizedY": 0.109722219
              }
            },
            {
              "x": 379,
              "y": 56,
              "metadata": {
                "normalizedX": 0.47430557,
                "normalizedY": 0.140277773
              }
            },
            {
              "x": 315,
              "y": 56,
              "metadata": {
                "normalizedX": 0.394444436,
                "normalizedY": 0.140277773
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (3)"
          }
        },
        {
          "vertices": [
            {
              "x": 417,
              "y": 44,
              "metadata": {
                "normalizedX": 0.521527767,
                "normalizedY": 0.111111112
              }
            },
            {
              "x": 479,
              "y": 44,
              "metadata": {
                "normalizedX": 0.59930557,
                "normalizedY": 0.111111112
              }
            },
            {
              "x": 479,
              "y": 55,
              "metadata": {
                "normalizedX": 0.59930557,
                "normalizedY": 0.1375
              }
            },
            {
              "x": 417,
              "y": 55,
              "metadata": {
                "normalizedX": 0.521527767,
                "normalizedY": 0.1375
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (4)"
          }
        },
        {
          "vertices": [
            {
              "x": 515,
              "y": 44,
              "metadata": {
                "normalizedX": 0.64375,
                "normalizedY": 0.111111112
              }
            },
            {
              "x": 578,
              "y": 44,
              "metadata": {
                "normalizedX": 0.722916663,
                "normalizedY": 0.111111112
              }
            },
            {
              "x": 578,
              "y": 54,
              "metadata": {
                "normalizedX": 0.722916663,
                "normalizedY": 0.13611111
              }
            },
            {
              "x": 515,
              "y": 54,
              "metadata": {
                "normalizedX": 0.64375,
                "normalizedY": 0.13611111
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (5)"
          }
        },
        {
          "vertices": [
            {
              "x": 615,
              "y": 43,
              "metadata": {
                "normalizedX": 0.769444466,
                "normalizedY": 0.108333334
              }
            },
            {
              "x": 678,
              "y": 43,
              "metadata": {
                "normalizedX": 0.8486111,
                "normalizedY": 0.108333334
              }
            },
            {
              "x": 678,
              "y": 55,
              "metadata": {
                "normalizedX": 0.8486111,
                "normalizedY": 0.1375
              }
            },
            {
              "x": 615,
              "y": 55,
              "metadata": {
                "normalizedX": 0.769444466,
                "normalizedY": 0.1375
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (6)"
          }
        },
        {
          "vertices": [
            {
              "x": 715,
              "y": 44,
              "metadata": {
                "normalizedX": 0.89375,
                "normalizedY": 0.111111112
              }
            },
            {
              "x": 778,
              "y": 44,
              "metadata": {
                "normalizedX": 0.9736111,
                "normalizedY": 0.111111112
              }
            },
            {
              "x": 778,
              "y": 55,
              "metadata": {
                "normalizedX": 0.9736111,
                "normalizedY": 0.1375
              }
            },
            {
              "x": 715,
              "y": 55,
              "metadata": {
                "normalizedX": 0.89375,
                "normalizedY": 0.1375
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (7)"
          }
        },
        {
          "vertices": [
            {
              "x": 15,
              "y": 145,
              "metadata": {
                "normalizedX": 0.0194444451,
                "normalizedY": 0.3625
              }
            },
            {
              "x": 77,
              "y": 145,
              "metadata": {
                "normalizedX": 0.0972222239,
                "normalizedY": 0.3625
              }
            },
            {
              "x": 77,
              "y": 154,
              "metadata": {
                "normalizedX": 0.0972222239,
                "normalizedY": 0.3875
              }
            },
            {
              "x": 15,
              "y": 154,
              "metadata": {
                "normalizedX": 0.0194444451,
                "normalizedY": 0.3875
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (8)"
          }
        },
        {
          "vertices": [
            {
              "x": 114,
              "y": 145,
              "metadata": {
                "normalizedX": 0.143055558,
                "normalizedY": 0.3638889
              }
            },
            {
              "x": 178,
              "y": 145,
              "metadata": {
                "normalizedX": 0.223611116,
                "normalizedY": 0.3638889
              }
            },
            {
              "x": 178,
              "y": 154,
              "metadata": {
                "normalizedX": 0.223611116,
                "normalizedY": 0.3875
              }
            },
            {
              "x": 114,
              "y": 154,
              "metadata": {
                "normalizedX": 0.143055558,
                "normalizedY": 0.3875
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (9)"
          }
        },
        {
          "vertices": [
            {
              "x": 215,
              "y": 145,
              "metadata": {
                "normalizedX": 0.269444436,
                "normalizedY": 0.3625
              }
            },
            {
              "x": 278,
              "y": 145,
              "metadata": {
                "normalizedX": 0.348611116,
                "normalizedY": 0.3625
              }
            },
            {
              "x": 278,
              "y": 155,
              "metadata": {
                "normalizedX": 0.348611116,
                "normalizedY": 0.3888889
              }
            },
            {
              "x": 215,
              "y": 155,
              "metadata": {
                "normalizedX": 0.269444436,
                "normalizedY": 0.3888889
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (10)"
          }
        },
        {
          "vertices": [
            {
              "x": 316,
              "y": 145,
              "metadata": {
                "normalizedX": 0.3951389,
                "normalizedY": 0.3638889
              }
            },
            {
              "x": 379,
              "y": 145,
              "metadata": {
                "normalizedX": 0.47430557,
                "normalizedY": 0.3638889
              }
            },
            {
              "x": 379,
              "y": 154,
              "metadata": {
                "normalizedX": 0.47430557,
                "normalizedY": 0.3875
              }
            },
            {
              "x": 316,
              "y": 154,
              "metadata": {
                "normalizedX": 0.3951389,
                "normalizedY": 0.3875
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (11)"
          }
        },
        {
          "vertices": [
            {
              "x": 416,
              "y": 144,
              "metadata": {
                "normalizedX": 0.5208333,
                "normalizedY": 0.3611111
              }
            },
            {
              "x": 478,
              "y": 144,
              "metadata": {
                "normalizedX": 0.5986111,
                "normalizedY": 0.3611111
              }
            },
            {
              "x": 478,
              "y": 154,
              "metadata": {
                "normalizedX": 0.5986111,
                "normalizedY": 0.3875
              }
            },
            {
              "x": 416,
              "y": 154,
              "metadata": {
                "normalizedX": 0.5208333,
                "normalizedY": 0.3875
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (12)"
          }
        },
        {
          "vertices": [
            {
              "x": 516,
              "y": 144,
              "metadata": {
                "normalizedX": 0.6458333,
                "normalizedY": 0.3611111
              }
            },
            {
              "x": 578,
              "y": 144,
              "metadata": {
                "normalizedX": 0.7236111,
                "normalizedY": 0.3611111
              }
            },
            {
              "x": 578,
              "y": 155,
              "metadata": {
                "normalizedX": 0.7236111,
                "normalizedY": 0.3888889
              }
            },
            {
              "x": 516,
              "y": 155,
              "metadata": {
                "normalizedX": 0.6458333,
                "normalizedY": 0.3888889
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (13)"
          }
        },
        {
          "vertices": [
            {
              "x": 616,
              "y": 145,
              "metadata": {
                "normalizedX": 0.77013886,
                "normalizedY": 0.3625
              }
            },
            {
              "x": 678,
              "y": 145,
              "metadata": {
                "normalizedX": 0.8486111,
                "normalizedY": 0.3625
              }
            },
            {
              "x": 678,
              "y": 154,
              "metadata": {
                "normalizedX": 0.8486111,
                "normalizedY": 0.3875
              }
            },
            {
              "x": 616,
              "y": 154,
              "metadata": {
                "normalizedX": 0.77013886,
                "normalizedY": 0.3875
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (14)"
          }
        },
        {
          "vertices": [
            {
              "x": 716,
              "y": 144,
              "metadata": {
                "normalizedX": 0.8958333,
                "normalizedY": 0.3611111
              }
            },
            {
              "x": 778,
              "y": 144,
              "metadata": {
                "normalizedX": 0.972916663,
                "normalizedY": 0.3611111
              }
            },
            {
              "x": 778,
              "y": 154,
              "metadata": {
                "normalizedX": 0.972916663,
                "normalizedY": 0.3875
              }
            },
            {
              "x": 716,
              "y": 154,
              "metadata": {
                "normalizedX": 0.8958333,
                "normalizedY": 0.3875
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (15)"
          }
        }
      ],
      "image": [
        
      ]
    },
    "convex": {
      "collision": [
        {
          "vertices": [
            {
              "x": 16,
              "y": 43,
              "metadata": {
                "normalizedX": 0.020833334,
                "normalizedY": 0.109722219
              }
            },
            {
              "x": 78,
              "y": 43,
              "metadata": {
                "normalizedX": 0.09861111,
                "normalizedY": 0.109722219
              }
            },
            {
              "x": 78,
              "y": 56,
              "metadata": {
                "normalizedX": 0.09861111,
                "normalizedY": 0.140277773
              }
            },
            {
              "x": 16,
              "y": 56,
              "metadata": {
                "normalizedX": 0.020833334,
                "normalizedY": 0.140277773
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (0)"
          }
        },
        {
          "vertices": [
            {
              "x": 116,
              "y": 42,
              "metadata": {
                "normalizedX": 0.14513889,
                "normalizedY": 0.106944442
              }
            },
            {
              "x": 179,
              "y": 42,
              "metadata": {
                "normalizedX": 0.224305555,
                "normalizedY": 0.106944442
              }
            },
            {
              "x": 179,
              "y": 55,
              "metadata": {
                "normalizedX": 0.224305555,
                "normalizedY": 0.1388889
              }
            },
            {
              "x": 116,
              "y": 55,
              "metadata": {
                "normalizedX": 0.14513889,
                "normalizedY": 0.1388889
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (1)"
          }
        },
        {
          "vertices": [
            {
              "x": 215,
              "y": 43,
              "metadata": {
                "normalizedX": 0.269444436,
                "normalizedY": 0.108333334
              }
            },
            {
              "x": 278,
              "y": 43,
              "metadata": {
                "normalizedX": 0.348611116,
                "normalizedY": 0.108333334
              }
            },
            {
              "x": 278,
              "y": 56,
              "metadata": {
                "normalizedX": 0.348611116,
                "normalizedY": 0.141666666
              }
            },
            {
              "x": 215,
              "y": 56,
              "metadata": {
                "normalizedX": 0.269444436,
                "normalizedY": 0.141666666
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (2)"
          }
        },
        {
          "vertices": [
            {
              "x": 315,
              "y": 43,
              "metadata": {
                "normalizedX": 0.394444436,
                "normalizedY": 0.109722219
              }
            },
            {
              "x": 379,
              "y": 43,
              "metadata": {
                "normalizedX": 0.47430557,
                "normalizedY": 0.109722219
              }
            },
            {
              "x": 379,
              "y": 56,
              "metadata": {
                "normalizedX": 0.47430557,
                "normalizedY": 0.140277773
              }
            },
            {
              "x": 315,
              "y": 56,
              "metadata": {
                "normalizedX": 0.394444436,
                "normalizedY": 0.140277773
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (3)"
          }
        },
        {
          "vertices": [
            {
              "x": 417,
              "y": 44,
              "metadata": {
                "normalizedX": 0.521527767,
                "normalizedY": 0.111111112
              }
            },
            {
              "x": 479,
              "y": 44,
              "metadata": {
                "normalizedX": 0.59930557,
                "normalizedY": 0.111111112
              }
            },
            {
              "x": 479,
              "y": 55,
              "metadata": {
                "normalizedX": 0.59930557,
                "normalizedY": 0.1375
              }
            },
            {
              "x": 417,
              "y": 55,
              "metadata": {
                "normalizedX": 0.521527767,
                "normalizedY": 0.1375
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (4)"
          }
        },
        {
          "vertices": [
            {
              "x": 515,
              "y": 44,
              "metadata": {
                "normalizedX": 0.64375,
                "normalizedY": 0.111111112
              }
            },
            {
              "x": 578,
              "y": 44,
              "metadata": {
                "normalizedX": 0.722916663,
                "normalizedY": 0.111111112
              }
            },
            {
              "x": 578,
              "y": 54,
              "metadata": {
                "normalizedX": 0.722916663,
                "normalizedY": 0.13611111
              }
            },
            {
              "x": 515,
              "y": 54,
              "metadata": {
                "normalizedX": 0.64375,
                "normalizedY": 0.13611111
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (5)"
          }
        },
        {
          "vertices": [
            {
              "x": 615,
              "y": 43,
              "metadata": {
                "normalizedX": 0.769444466,
                "normalizedY": 0.108333334
              }
            },
            {
              "x": 678,
              "y": 43,
              "metadata": {
                "normalizedX": 0.8486111,
                "normalizedY": 0.108333334
              }
            },
            {
              "x": 678,
              "y": 55,
              "metadata": {
                "normalizedX": 0.8486111,
                "normalizedY": 0.1375
              }
            },
            {
              "x": 615,
              "y": 55,
              "metadata": {
                "normalizedX": 0.769444466,
                "normalizedY": 0.1375
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (6)"
          }
        },
        {
          "vertices": [
            {
              "x": 715,
              "y": 44,
              "metadata": {
                "normalizedX": 0.89375,
                "normalizedY": 0.111111112
              }
            },
            {
              "x": 778,
              "y": 44,
              "metadata": {
                "normalizedX": 0.9736111,
                "normalizedY": 0.111111112
              }
            },
            {
              "x": 778,
              "y": 55,
              "metadata": {
                "normalizedX": 0.9736111,
                "normalizedY": 0.1375
              }
            },
            {
              "x": 715,
              "y": 55,
              "metadata": {
                "normalizedX": 0.89375,
                "normalizedY": 0.1375
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (7)"
          }
        },
        {
          "vertices": [
            {
              "x": 15,
              "y": 145,
              "metadata": {
                "normalizedX": 0.0194444451,
                "normalizedY": 0.3625
              }
            },
            {
              "x": 77,
              "y": 145,
              "metadata": {
                "normalizedX": 0.0972222239,
                "normalizedY": 0.3625
              }
            },
            {
              "x": 77,
              "y": 154,
              "metadata": {
                "normalizedX": 0.0972222239,
                "normalizedY": 0.3875
              }
            },
            {
              "x": 15,
              "y": 154,
              "metadata": {
                "normalizedX": 0.0194444451,
                "normalizedY": 0.3875
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (8)"
          }
        },
        {
          "vertices": [
            {
              "x": 114,
              "y": 145,
              "metadata": {
                "normalizedX": 0.143055558,
                "normalizedY": 0.3638889
              }
            },
            {
              "x": 178,
              "y": 145,
              "metadata": {
                "normalizedX": 0.223611116,
                "normalizedY": 0.3638889
              }
            },
            {
              "x": 178,
              "y": 154,
              "metadata": {
                "normalizedX": 0.223611116,
                "normalizedY": 0.3875
              }
            },
            {
              "x": 114,
              "y": 154,
              "metadata": {
                "normalizedX": 0.143055558,
                "normalizedY": 0.3875
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (9)"
          }
        },
        {
          "vertices": [
            {
              "x": 215,
              "y": 145,
              "metadata": {
                "normalizedX": 0.269444436,
                "normalizedY": 0.3625
              }
            },
            {
              "x": 278,
              "y": 145,
              "metadata": {
                "normalizedX": 0.348611116,
                "normalizedY": 0.3625
              }
            },
            {
              "x": 278,
              "y": 155,
              "metadata": {
                "normalizedX": 0.348611116,
                "normalizedY": 0.3888889
              }
            },
            {
              "x": 215,
              "y": 155,
              "metadata": {
                "normalizedX": 0.269444436,
                "normalizedY": 0.3888889
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (10)"
          }
        },
        {
          "vertices": [
            {
              "x": 316,
              "y": 145,
              "metadata": {
                "normalizedX": 0.3951389,
                "normalizedY": 0.3638889
              }
            },
            {
              "x": 379,
              "y": 145,
              "metadata": {
                "normalizedX": 0.47430557,
                "normalizedY": 0.3638889
              }
            },
            {
              "x": 379,
              "y": 154,
              "metadata": {
                "normalizedX": 0.47430557,
                "normalizedY": 0.3875
              }
            },
            {
              "x": 316,
              "y": 154,
              "metadata": {
                "normalizedX": 0.3951389,
                "normalizedY": 0.3875
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (11)"
          }
        },
        {
          "vertices": [
            {
              "x": 416,
              "y": 144,
              "metadata": {
                "normalizedX": 0.5208333,
                "normalizedY": 0.3611111
              }
            },
            {
              "x": 478,
              "y": 144,
              "metadata": {
                "normalizedX": 0.5986111,
                "normalizedY": 0.3611111
              }
            },
            {
              "x": 478,
              "y": 154,
              "metadata": {
                "normalizedX": 0.5986111,
                "normalizedY": 0.3875
              }
            },
            {
              "x": 416,
              "y": 154,
              "metadata": {
                "normalizedX": 0.5208333,
                "normalizedY": 0.3875
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (12)"
          }
        },
        {
          "vertices": [
            {
              "x": 516,
              "y": 144,
              "metadata": {
                "normalizedX": 0.6458333,
                "normalizedY": 0.3611111
              }
            },
            {
              "x": 578,
              "y": 144,
              "metadata": {
                "normalizedX": 0.7236111,
                "normalizedY": 0.3611111
              }
            },
            {
              "x": 578,
              "y": 155,
              "metadata": {
                "normalizedX": 0.7236111,
                "normalizedY": 0.3888889
              }
            },
            {
              "x": 516,
              "y": 155,
              "metadata": {
                "normalizedX": 0.6458333,
                "normalizedY": 0.3888889
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (13)"
          }
        },
        {
          "vertices": [
            {
              "x": 616,
              "y": 145,
              "metadata": {
                "normalizedX": 0.77013886,
                "normalizedY": 0.3625
              }
            },
            {
              "x": 678,
              "y": 145,
              "metadata": {
                "normalizedX": 0.8486111,
                "normalizedY": 0.3625
              }
            },
            {
              "x": 678,
              "y": 154,
              "metadata": {
                "normalizedX": 0.8486111,
                "normalizedY": 0.3875
              }
            },
            {
              "x": 616,
              "y": 154,
              "metadata": {
                "normalizedX": 0.77013886,
                "normalizedY": 0.3875
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (14)"
          }
        },
        {
          "vertices": [
            {
              "x": 716,
              "y": 144,
              "metadata": {
                "normalizedX": 0.8958333,
                "normalizedY": 0.3611111
              }
            },
            {
              "x": 778,
              "y": 144,
              "metadata": {
                "normalizedX": 0.972916663,
                "normalizedY": 0.3611111
              }
            },
            {
              "x": 778,
              "y": 154,
              "metadata": {
                "normalizedX": 0.972916663,
                "normalizedY": 0.3875
              }
            },
            {
              "x": 716,
              "y": 154,
              "metadata": {
                "normalizedX": 0.8958333,
                "normalizedY": 0.3875
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (15)"
          }
        }
      ],
      "image": [
        
      ]
    }
  },
  "sprite_map": "resources/img/sprites/player_ship.png",
  "size": {
    "width": 800,
    "height": 800
  },
  "hands": {
    "left": [
      
    ],
    "right": [
      
    ]
  },
  "layouts": {
    "static": [
      
    ],
    "tiled": [
      {
        "metadata": {
          "rows": 6,
          "columns": 8,
          "name": "player_ship"
        },
        "row_offset": 1000,
        "location": {
          "x": 0,
          "y": 0,
          "metadata": {
            
          }
        },
        "center": {
          "x": 50,
          "y": 50,
          "metadata": {
            
          }
        },
        "size": {
          "width": 100,
          "height": 100
        },
        "masks": {
          "0": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 78,
                    "y": 56,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 16,
                    "y": 56,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 16,
                    "y": 43,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 78,
                    "y": 43,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "1": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 179,
                    "y": 55,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 116,
                    "y": 55,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 116,
                    "y": 42,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 179,
                    "y": 42,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "2": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 278,
                    "y": 56,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 215,
                    "y": 56,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 215,
                    "y": 43,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 278,
                    "y": 43,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "3": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 379,
                    "y": 56,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 315,
                    "y": 56,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 315,
                    "y": 43,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 379,
                    "y": 43,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "4": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 479,
                    "y": 55,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 417,
                    "y": 55,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 417,
                    "y": 44,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 479,
                    "y": 44,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "5": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 578,
                    "y": 54,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 515,
                    "y": 54,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 515,
                    "y": 44,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 578,
                    "y": 44,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "6": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 678,
                    "y": 55,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 615,
                    "y": 55,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 615,
                    "y": 43,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 678,
                    "y": 43,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "7": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 778,
                    "y": 55,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 715,
                    "y": 55,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 715,
                    "y": 44,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 778,
                    "y": 44,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "1000": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 77,
                    "y": 154,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 15,
                    "y": 154,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 15,
                    "y": 145,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 77,
                    "y": 145,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "1001": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 178,
                    "y": 154,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 114,
                    "y": 154,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 114,
                    "y": 145,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 178,
                    "y": 145,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "1002": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 278,
                    "y": 155,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 215,
                    "y": 155,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 215,
                    "y": 145,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 278,
                    "y": 145,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "1003": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 379,
                    "y": 154,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 316,
                    "y": 154,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 316,
                    "y": 145,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 379,
                    "y": 145,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "1004": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 478,
                    "y": 154,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 416,
                    "y": 154,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 416,
                    "y": 144,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 478,
                    "y": 144,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "1005": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 578,
                    "y": 155,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 516,
                    "y": 155,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 516,
                    "y": 144,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 578,
                    "y": 144,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "1006": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 678,
                    "y": 154,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 616,
                    "y": 154,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 616,
                    "y": 145,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 678,
                    "y": 145,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "1007": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 778,
                    "y": 154,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 716,
                    "y": 154,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 716,
                    "y": 144,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 778,
                    "y": 144,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "2000": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "2001": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "2002": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "2003": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "2004": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "2005": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "2006": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "2007": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "3000": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "3001": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "3002": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "3003": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "3004": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "3005": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "3006": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "3007": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "4000": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "4001": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "4002": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "4003": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "4004": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "4005": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "4006": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "4007": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "5000": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "5001": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "5002": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "5003": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "5004": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "5005": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "5006": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "5007": {
            "collision": [
              
            ],
            "image": [
              
            ]
          }
        },
        "animations": [
          {
            "name": "vid:animation:player/player_ship.red_ship-stand_d",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 0,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-stand_u",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 0,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-stand_l",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 0,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-stand_r",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 0,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_r",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 0,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_l",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 0,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_d_start_1",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 0,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_d_start_2",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 1,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_d_start_3",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 2,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_d_start_4",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 3,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_d_end_1",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 4,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_d_end_2",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 5,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_d_end_3",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 6,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_d_end_4",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 7,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_u_start_1",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 1000,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_u_start_2",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 1001,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_u_start_3",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 1002,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_u_start_4",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 1003,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_u_end_1",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 1004,
                    "duration": 100
                  }
                ],
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_u_end_2",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 1005,
                    "duration": 100
                  }
                ],
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_u_end_3",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 1006,
                    "duration": 100
                  }
                ],
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_u_end_4",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 1007,
                    "duration": 100
                  }
                ],
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-accelerate",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 2002,
                    "duration": 100
                  }
                ],
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-zoomin",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 2000,
                    "duration": 100
                  },
                  {
                    "id": 2001,
                    "duration": 100
                  }
                ],
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-stand_d_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 3000,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-stand_u_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 3000,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-stand_l_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 3000,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-stand_r_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 3000,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_r_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 3000,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_l_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 3000,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_d_start_1_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 3000,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_d_start_2_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 3001,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_d_start_3_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 3002,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_d_start_4_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 3003,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_d_end_1_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 3004,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_d_end_2_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 3005,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_d_end_3_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 3006,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_d_end_4_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 3007,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_u_start_1_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 4000,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_u_start_2_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 4001,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_u_start_3_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 4002,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_u_start_4_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 4003,
                    "duration": 100
                  }
                ]
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_u_end_1_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 4004,
                    "duration": 100
                  }
                ],
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_u_end_2_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 4005,
                    "duration": 100
                  }
                ],
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_u_end_3_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 4006,
                    "duration": 100
                  }
                ],
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-walk_u_end_4_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 4007,
                    "duration": 100
                  }
                ],
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-accelerate_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 5002,
                    "duration": 100
                  }
                ],
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animation:player/player_ship.red_ship-zoomin_shield",
            "sustain": true,
            "variants": [
              {
                "probability": 1,
                "frames": [
                  {
                    "id": 5000,
                    "duration": 100
                  },
                  {
                    "id": 5001,
                    "duration": 100
                  }
                ],
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          }
        ]
      }
    ],
    "free": [
      
    ]
  }
}