{
  "metadata": {
    "original": {
      "collision": [
        {
          "vertices": [
            {
              "x": 1,
              "y": 18,
              "metadata": {
                "normalizedX": 0.0028355387,
                "normalizedY": 0.07120353
              }
            },
            {
              "x": 15,
              "y": 18,
              "metadata": {
                "normalizedX": 0.0308758672,
                "normalizedY": 0.07120353
              }
            },
            {
              "x": 15,
              "y": 27,
              "metadata": {
                "normalizedX": 0.0308758672,
                "normalizedY": 0.106490232
              }
            },
            {
              "x": 1,
              "y": 27,
              "metadata": {
                "normalizedX": 0.0028355387,
                "normalizedY": 0.106490232
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (0)"
          }
        },
        {
          "vertices": [
            {
              "x": 16,
              "y": 18,
              "metadata": {
                "normalizedX": 0.031505987,
                "normalizedY": 0.07120353
              }
            },
            {
              "x": 31,
              "y": 18,
              "metadata": {
                "normalizedX": 0.0620667934,
                "normalizedY": 0.07120353
              }
            },
            {
              "x": 31,
              "y": 27,
              "metadata": {
                "normalizedX": 0.0620667934,
                "normalizedY": 0.106490232
              }
            },
            {
              "x": 16,
              "y": 27,
              "metadata": {
                "normalizedX": 0.031505987,
                "normalizedY": 0.106490232
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (1)"
          }
        },
        {
          "vertices": [
            {
              "x": 1,
              "y": 0,
              "metadata": {
                "normalizedX": 0.00220541912,
                "normalizedY": 0.00378071843
              }
            },
            {
              "x": 15,
              "y": 0,
              "metadata": {
                "normalizedX": 0.0299306866,
                "normalizedY": 0.00378071843
              }
            },
            {
              "x": 15,
              "y": 14,
              "metadata": {
                "normalizedX": 0.0299306866,
                "normalizedY": 0.0554505363
              }
            },
            {
              "x": 1,
              "y": 14,
              "metadata": {
                "normalizedX": 0.00220541912,
                "normalizedY": 0.0554505363
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (2)"
          }
        },
        {
          "vertices": [
            {
              "x": 15,
              "y": 1,
              "metadata": {
                "normalizedX": 0.0302457474,
                "normalizedY": 0.00441083824
              }
            },
            {
              "x": 31,
              "y": 1,
              "metadata": {
                "normalizedX": 0.0608065538,
                "normalizedY": 0.00441083824
              }
            },
            {
              "x": 31,
              "y": 14,
              "metadata": {
                "normalizedX": 0.0608065538,
                "normalizedY": 0.0567107759
              }
            },
            {
              "x": 15,
              "y": 14,
              "metadata": {
                "normalizedX": 0.0302457474,
                "normalizedY": 0.0567107759
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (3)"
          }
        },
        {
          "vertices": [
            {
              "x": 32,
              "y": 1,
              "metadata": {
                "normalizedX": 0.06332703,
                "normalizedY": 0.00441083824
              }
            },
            {
              "x": 47,
              "y": 1,
              "metadata": {
                "normalizedX": 0.09231254,
                "normalizedY": 0.00441083824
              }
            },
            {
              "x": 47,
              "y": 14,
              "metadata": {
                "normalizedX": 0.09231254,
                "normalizedY": 0.0567107759
              }
            },
            {
              "x": 32,
              "y": 14,
              "metadata": {
                "normalizedX": 0.06332703,
                "normalizedY": 0.0567107759
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (4)"
          }
        },
        {
          "vertices": [
            {
              "x": 47,
              "y": 0,
              "metadata": {
                "normalizedX": 0.09294266,
                "normalizedY": 0.00378071843
              }
            },
            {
              "x": 62,
              "y": 0,
              "metadata": {
                "normalizedX": 0.122873344,
                "normalizedY": 0.00378071843
              }
            },
            {
              "x": 62,
              "y": 15,
              "metadata": {
                "normalizedX": 0.122873344,
                "normalizedY": 0.0586011335
              }
            },
            {
              "x": 47,
              "y": 15,
              "metadata": {
                "normalizedX": 0.09294266,
                "normalizedY": 0.0586011335
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (5)"
          }
        },
        {
          "vertices": [
            {
              "x": 2,
              "y": 35,
              "metadata": {
                "normalizedX": 0.0053560175,
                "normalizedY": 0.1405167
              }
            },
            {
              "x": 15,
              "y": 35,
              "metadata": {
                "normalizedX": 0.0308758672,
                "normalizedY": 0.1405167
              }
            },
            {
              "x": 15,
              "y": 43,
              "metadata": {
                "normalizedX": 0.0308758672,
                "normalizedY": 0.168241963
              }
            },
            {
              "x": 2,
              "y": 43,
              "metadata": {
                "normalizedX": 0.0053560175,
                "normalizedY": 0.168241963
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (6)"
          }
        },
        {
          "vertices": [
            {
              "x": 18,
              "y": 35,
              "metadata": {
                "normalizedX": 0.0362318829,
                "normalizedY": 0.139886573
              }
            },
            {
              "x": 31,
              "y": 35,
              "metadata": {
                "normalizedX": 0.0608065538,
                "normalizedY": 0.139886573
              }
            },
            {
              "x": 31,
              "y": 43,
              "metadata": {
                "normalizedX": 0.0608065538,
                "normalizedY": 0.168872088
              }
            },
            {
              "x": 18,
              "y": 43,
              "metadata": {
                "normalizedX": 0.0362318829,
                "normalizedY": 0.168872088
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (7)"
          }
        },
        {
          "vertices": [
            {
              "x": 0,
              "y": 50,
              "metadata": {
                "normalizedX": 0.00189035921,
                "normalizedY": 0.198487714
              }
            },
            {
              "x": 16,
              "y": 50,
              "metadata": {
                "normalizedX": 0.031505987,
                "normalizedY": 0.198487714
              }
            },
            {
              "x": 16,
              "y": 60,
              "metadata": {
                "normalizedX": 0.031505987,
                "normalizedY": 0.234404534
              }
            },
            {
              "x": 0,
              "y": 60,
              "metadata": {
                "normalizedX": 0.00189035921,
                "normalizedY": 0.234404534
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (8)"
          }
        },
        {
          "vertices": [
            {
              "x": 19,
              "y": 50,
              "metadata": {
                "normalizedX": 0.0371770635,
                "normalizedY": 0.198487714
              }
            },
            {
              "x": 31,
              "y": 50,
              "metadata": {
                "normalizedX": 0.06143667,
                "normalizedY": 0.198487714
              }
            },
            {
              "x": 31,
              "y": 59,
              "metadata": {
                "normalizedX": 0.06143667,
                "normalizedY": 0.233774424
              }
            },
            {
              "x": 19,
              "y": 59,
              "metadata": {
                "normalizedX": 0.0371770635,
                "normalizedY": 0.233774424
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (9)"
          }
        },
        {
          "vertices": [
            {
              "x": 35,
              "y": 52,
              "metadata": {
                "normalizedX": 0.06836799,
                "normalizedY": 0.205419034
              }
            },
            {
              "x": 47,
              "y": 52,
              "metadata": {
                "normalizedX": 0.09294266,
                "normalizedY": 0.205419034
              }
            },
            {
              "x": 47,
              "y": 57,
              "metadata": {
                "normalizedX": 0.09294266,
                "normalizedY": 0.226212978
              }
            },
            {
              "x": 35,
              "y": 57,
              "metadata": {
                "normalizedX": 0.06836799,
                "normalizedY": 0.226212978
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (10)"
          }
        },
        {
          "vertices": [
            {
              "x": 51,
              "y": 52,
              "metadata": {
                "normalizedX": 0.101449274,
                "normalizedY": 0.204788908
              }
            },
            {
              "x": 63,
              "y": 52,
              "metadata": {
                "normalizedX": 0.124763705,
                "normalizedY": 0.204788908
              }
            },
            {
              "x": 63,
              "y": 58,
              "metadata": {
                "normalizedX": 0.124763705,
                "normalizedY": 0.22810334
              }
            },
            {
              "x": 51,
              "y": 58,
              "metadata": {
                "normalizedX": 0.101449274,
                "normalizedY": 0.22810334
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (11)"
          }
        },
        {
          "vertices": [
            {
              "x": 0,
              "y": 64,
              "metadata": {
                "normalizedX": 0.00157529931,
                "normalizedY": 0.251417756
              }
            },
            {
              "x": 15,
              "y": 64,
              "metadata": {
                "normalizedX": 0.0293005668,
                "normalizedY": 0.251417756
              }
            },
            {
              "x": 15,
              "y": 77,
              "metadata": {
                "normalizedX": 0.0293005668,
                "normalizedY": 0.3037177
              }
            },
            {
              "x": 0,
              "y": 77,
              "metadata": {
                "normalizedX": 0.00157529931,
                "normalizedY": 0.3037177
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (12)"
          }
        },
        {
          "vertices": [
            {
              "x": 16,
              "y": 64,
              "metadata": {
                "normalizedX": 0.031821046,
                "normalizedY": 0.252678
              }
            },
            {
              "x": 30,
              "y": 64,
              "metadata": {
                "normalizedX": 0.0604914948,
                "normalizedY": 0.252678
              }
            },
            {
              "x": 30,
              "y": 78,
              "metadata": {
                "normalizedX": 0.0604914948,
                "normalizedY": 0.305608064
              }
            },
            {
              "x": 16,
              "y": 78,
              "metadata": {
                "normalizedX": 0.031821046,
                "normalizedY": 0.305608064
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (13)"
          }
        },
        {
          "vertices": [
            {
              "x": 32,
              "y": 65,
              "metadata": {
                "normalizedX": 0.06427221,
                "normalizedY": 0.254568368
              }
            },
            {
              "x": 47,
              "y": 65,
              "metadata": {
                "normalizedX": 0.09199748,
                "normalizedY": 0.254568368
              }
            },
            {
              "x": 47,
              "y": 78,
              "metadata": {
                "normalizedX": 0.09199748,
                "normalizedY": 0.307498425
              }
            },
            {
              "x": 32,
              "y": 78,
              "metadata": {
                "normalizedX": 0.06427221,
                "normalizedY": 0.307498425
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (14)"
          }
        }
      ],
      "image": []
    },
    "convex": {
      "collision": [
        {
          "vertices": [
            {
              "x": 1,
              "y": 18,
              "metadata": {
                "normalizedX": 0.0028355387,
                "normalizedY": 0.07120353
              }
            },
            {
              "x": 15,
              "y": 18,
              "metadata": {
                "normalizedX": 0.0308758672,
                "normalizedY": 0.07120353
              }
            },
            {
              "x": 15,
              "y": 27,
              "metadata": {
                "normalizedX": 0.0308758672,
                "normalizedY": 0.106490232
              }
            },
            {
              "x": 1,
              "y": 27,
              "metadata": {
                "normalizedX": 0.0028355387,
                "normalizedY": 0.106490232
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (0)"
          }
        },
        {
          "vertices": [
            {
              "x": 16,
              "y": 18,
              "metadata": {
                "normalizedX": 0.031505987,
                "normalizedY": 0.07120353
              }
            },
            {
              "x": 31,
              "y": 18,
              "metadata": {
                "normalizedX": 0.0620667934,
                "normalizedY": 0.07120353
              }
            },
            {
              "x": 31,
              "y": 27,
              "metadata": {
                "normalizedX": 0.0620667934,
                "normalizedY": 0.106490232
              }
            },
            {
              "x": 16,
              "y": 27,
              "metadata": {
                "normalizedX": 0.031505987,
                "normalizedY": 0.106490232
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (1)"
          }
        },
        {
          "vertices": [
            {
              "x": 1,
              "y": 0,
              "metadata": {
                "normalizedX": 0.00220541912,
                "normalizedY": 0.00378071843
              }
            },
            {
              "x": 15,
              "y": 0,
              "metadata": {
                "normalizedX": 0.0299306866,
                "normalizedY": 0.00378071843
              }
            },
            {
              "x": 15,
              "y": 14,
              "metadata": {
                "normalizedX": 0.0299306866,
                "normalizedY": 0.0554505363
              }
            },
            {
              "x": 1,
              "y": 14,
              "metadata": {
                "normalizedX": 0.00220541912,
                "normalizedY": 0.0554505363
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (2)"
          }
        },
        {
          "vertices": [
            {
              "x": 15,
              "y": 1,
              "metadata": {
                "normalizedX": 0.0302457474,
                "normalizedY": 0.00441083824
              }
            },
            {
              "x": 31,
              "y": 1,
              "metadata": {
                "normalizedX": 0.0608065538,
                "normalizedY": 0.00441083824
              }
            },
            {
              "x": 31,
              "y": 14,
              "metadata": {
                "normalizedX": 0.0608065538,
                "normalizedY": 0.0567107759
              }
            },
            {
              "x": 15,
              "y": 14,
              "metadata": {
                "normalizedX": 0.0302457474,
                "normalizedY": 0.0567107759
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (3)"
          }
        },
        {
          "vertices": [
            {
              "x": 32,
              "y": 1,
              "metadata": {
                "normalizedX": 0.06332703,
                "normalizedY": 0.00441083824
              }
            },
            {
              "x": 47,
              "y": 1,
              "metadata": {
                "normalizedX": 0.09231254,
                "normalizedY": 0.00441083824
              }
            },
            {
              "x": 47,
              "y": 14,
              "metadata": {
                "normalizedX": 0.09231254,
                "normalizedY": 0.0567107759
              }
            },
            {
              "x": 32,
              "y": 14,
              "metadata": {
                "normalizedX": 0.06332703,
                "normalizedY": 0.0567107759
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (4)"
          }
        },
        {
          "vertices": [
            {
              "x": 47,
              "y": 0,
              "metadata": {
                "normalizedX": 0.09294266,
                "normalizedY": 0.00378071843
              }
            },
            {
              "x": 62,
              "y": 0,
              "metadata": {
                "normalizedX": 0.122873344,
                "normalizedY": 0.00378071843
              }
            },
            {
              "x": 62,
              "y": 15,
              "metadata": {
                "normalizedX": 0.122873344,
                "normalizedY": 0.0586011335
              }
            },
            {
              "x": 47,
              "y": 15,
              "metadata": {
                "normalizedX": 0.09294266,
                "normalizedY": 0.0586011335
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (5)"
          }
        },
        {
          "vertices": [
            {
              "x": 2,
              "y": 35,
              "metadata": {
                "normalizedX": 0.0053560175,
                "normalizedY": 0.1405167
              }
            },
            {
              "x": 15,
              "y": 35,
              "metadata": {
                "normalizedX": 0.0308758672,
                "normalizedY": 0.1405167
              }
            },
            {
              "x": 15,
              "y": 43,
              "metadata": {
                "normalizedX": 0.0308758672,
                "normalizedY": 0.168241963
              }
            },
            {
              "x": 2,
              "y": 43,
              "metadata": {
                "normalizedX": 0.0053560175,
                "normalizedY": 0.168241963
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (6)"
          }
        },
        {
          "vertices": [
            {
              "x": 18,
              "y": 35,
              "metadata": {
                "normalizedX": 0.0362318829,
                "normalizedY": 0.139886573
              }
            },
            {
              "x": 31,
              "y": 35,
              "metadata": {
                "normalizedX": 0.0608065538,
                "normalizedY": 0.139886573
              }
            },
            {
              "x": 31,
              "y": 43,
              "metadata": {
                "normalizedX": 0.0608065538,
                "normalizedY": 0.168872088
              }
            },
            {
              "x": 18,
              "y": 43,
              "metadata": {
                "normalizedX": 0.0362318829,
                "normalizedY": 0.168872088
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (7)"
          }
        },
        {
          "vertices": [
            {
              "x": 0,
              "y": 50,
              "metadata": {
                "normalizedX": 0.00189035921,
                "normalizedY": 0.198487714
              }
            },
            {
              "x": 16,
              "y": 50,
              "metadata": {
                "normalizedX": 0.031505987,
                "normalizedY": 0.198487714
              }
            },
            {
              "x": 16,
              "y": 60,
              "metadata": {
                "normalizedX": 0.031505987,
                "normalizedY": 0.234404534
              }
            },
            {
              "x": 0,
              "y": 60,
              "metadata": {
                "normalizedX": 0.00189035921,
                "normalizedY": 0.234404534
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (8)"
          }
        },
        {
          "vertices": [
            {
              "x": 19,
              "y": 50,
              "metadata": {
                "normalizedX": 0.0371770635,
                "normalizedY": 0.198487714
              }
            },
            {
              "x": 31,
              "y": 50,
              "metadata": {
                "normalizedX": 0.06143667,
                "normalizedY": 0.198487714
              }
            },
            {
              "x": 31,
              "y": 59,
              "metadata": {
                "normalizedX": 0.06143667,
                "normalizedY": 0.233774424
              }
            },
            {
              "x": 19,
              "y": 59,
              "metadata": {
                "normalizedX": 0.0371770635,
                "normalizedY": 0.233774424
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (9)"
          }
        },
        {
          "vertices": [
            {
              "x": 35,
              "y": 52,
              "metadata": {
                "normalizedX": 0.06836799,
                "normalizedY": 0.205419034
              }
            },
            {
              "x": 47,
              "y": 52,
              "metadata": {
                "normalizedX": 0.09294266,
                "normalizedY": 0.205419034
              }
            },
            {
              "x": 47,
              "y": 57,
              "metadata": {
                "normalizedX": 0.09294266,
                "normalizedY": 0.226212978
              }
            },
            {
              "x": 35,
              "y": 57,
              "metadata": {
                "normalizedX": 0.06836799,
                "normalizedY": 0.226212978
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (10)"
          }
        },
        {
          "vertices": [
            {
              "x": 51,
              "y": 52,
              "metadata": {
                "normalizedX": 0.101449274,
                "normalizedY": 0.204788908
              }
            },
            {
              "x": 63,
              "y": 52,
              "metadata": {
                "normalizedX": 0.124763705,
                "normalizedY": 0.204788908
              }
            },
            {
              "x": 63,
              "y": 58,
              "metadata": {
                "normalizedX": 0.124763705,
                "normalizedY": 0.22810334
              }
            },
            {
              "x": 51,
              "y": 58,
              "metadata": {
                "normalizedX": 0.101449274,
                "normalizedY": 0.22810334
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (11)"
          }
        },
        {
          "vertices": [
            {
              "x": 0,
              "y": 64,
              "metadata": {
                "normalizedX": 0.00157529931,
                "normalizedY": 0.251417756
              }
            },
            {
              "x": 15,
              "y": 64,
              "metadata": {
                "normalizedX": 0.0293005668,
                "normalizedY": 0.251417756
              }
            },
            {
              "x": 15,
              "y": 77,
              "metadata": {
                "normalizedX": 0.0293005668,
                "normalizedY": 0.3037177
              }
            },
            {
              "x": 0,
              "y": 77,
              "metadata": {
                "normalizedX": 0.00157529931,
                "normalizedY": 0.3037177
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (12)"
          }
        },
        {
          "vertices": [
            {
              "x": 16,
              "y": 64,
              "metadata": {
                "normalizedX": 0.031821046,
                "normalizedY": 0.252678
              }
            },
            {
              "x": 30,
              "y": 64,
              "metadata": {
                "normalizedX": 0.0604914948,
                "normalizedY": 0.252678
              }
            },
            {
              "x": 30,
              "y": 78,
              "metadata": {
                "normalizedX": 0.0604914948,
                "normalizedY": 0.305608064
              }
            },
            {
              "x": 16,
              "y": 78,
              "metadata": {
                "normalizedX": 0.031821046,
                "normalizedY": 0.305608064
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (13)"
          }
        },
        {
          "vertices": [
            {
              "x": 32,
              "y": 65,
              "metadata": {
                "normalizedX": 0.06427221,
                "normalizedY": 0.254568368
              }
            },
            {
              "x": 47,
              "y": 65,
              "metadata": {
                "normalizedX": 0.09199748,
                "normalizedY": 0.254568368
              }
            },
            {
              "x": 47,
              "y": 78,
              "metadata": {
                "normalizedX": 0.09199748,
                "normalizedY": 0.307498425
              }
            },
            {
              "x": 32,
              "y": 78,
              "metadata": {
                "normalizedX": 0.06427221,
                "normalizedY": 0.307498425
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (14)"
          }
        }
      ],
      "image": []
    }
  },
  "sprite_map": "resources/img/sprites/projectiles.png",
  "size": {
    "width": 512,
    "height": 256
  },
  "hands": {
    "left": [],
    "right": []
  },
  "layouts": {
    "static": [],
    "tiled": [
      {
        "metadata": {
          "rows": 5,
          "columns": 4,
          "name": "bullets"
        },
        "row_offset": 1000,
        "location": {
          "x": 0,
          "y": 0,
          "metadata": {}
        },
        "center": {
          "x": 8,
          "y": 8,
          "metadata": {}
        },
        "size": {
          "width": 16,
          "height": 16
        },
        "masks": {
          "0": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 13,
                    "y": 13,
                    "metadata": {}
                  },
                  {
                    "x": 2,
                    "y": 13,
                    "metadata": {}
                  },
                  {
                    "x": 2,
                    "y": 1,
                    "metadata": {}
                  },
                  {
                    "x": 13,
                    "y": 1,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "1": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 28,
                    "y": 12,
                    "metadata": {}
                  },
                  {
                    "x": 18,
                    "y": 12,
                    "metadata": {}
                  },
                  {
                    "x": 18,
                    "y": 2,
                    "metadata": {}
                  },
                  {
                    "x": 28,
                    "y": 2,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "2": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 45,
                    "y": 12,
                    "metadata": {}
                  },
                  {
                    "x": 33,
                    "y": 12,
                    "metadata": {}
                  },
                  {
                    "x": 33,
                    "y": 2,
                    "metadata": {}
                  },
                  {
                    "x": 45,
                    "y": 2,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "3": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 62,
                    "y": 12,
                    "metadata": {}
                  },
                  {
                    "x": 50,
                    "y": 12,
                    "metadata": {}
                  },
                  {
                    "x": 50,
                    "y": 2,
                    "metadata": {}
                  },
                  {
                    "x": 62,
                    "y": 2,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "1000": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 15,
                    "y": 27,
                    "metadata": {}
                  },
                  {
                    "x": 1,
                    "y": 27,
                    "metadata": {}
                  },
                  {
                    "x": 1,
                    "y": 18,
                    "metadata": {}
                  },
                  {
                    "x": 15,
                    "y": 18,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "1001": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 31,
                    "y": 27,
                    "metadata": {}
                  },
                  {
                    "x": 16,
                    "y": 27,
                    "metadata": {}
                  },
                  {
                    "x": 16,
                    "y": 18,
                    "metadata": {}
                  },
                  {
                    "x": 31,
                    "y": 18,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "1002": {
            "collision": [],
            "image": []
          },
          "1003": {
            "collision": [],
            "image": []
          },
          "2000": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 15,
                    "y": 43,
                    "metadata": {}
                  },
                  {
                    "x": 2,
                    "y": 43,
                    "metadata": {}
                  },
                  {
                    "x": 2,
                    "y": 35,
                    "metadata": {}
                  },
                  {
                    "x": 15,
                    "y": 35,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "2001": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 31,
                    "y": 43,
                    "metadata": {}
                  },
                  {
                    "x": 18,
                    "y": 43,
                    "metadata": {}
                  },
                  {
                    "x": 18,
                    "y": 35,
                    "metadata": {}
                  },
                  {
                    "x": 31,
                    "y": 35,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "2002": {
            "collision": [],
            "image": []
          },
          "2003": {
            "collision": [],
            "image": []
          },
          "3000": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 16,
                    "y": 60,
                    "metadata": {}
                  },
                  {
                    "x": 0,
                    "y": 60,
                    "metadata": {}
                  },
                  {
                    "x": 0,
                    "y": 50,
                    "metadata": {}
                  },
                  {
                    "x": 16,
                    "y": 50,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "3001": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 31,
                    "y": 59,
                    "metadata": {}
                  },
                  {
                    "x": 19,
                    "y": 59,
                    "metadata": {}
                  },
                  {
                    "x": 19,
                    "y": 50,
                    "metadata": {}
                  },
                  {
                    "x": 31,
                    "y": 50,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "3002": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 47,
                    "y": 57,
                    "metadata": {}
                  },
                  {
                    "x": 35,
                    "y": 57,
                    "metadata": {}
                  },
                  {
                    "x": 35,
                    "y": 52,
                    "metadata": {}
                  },
                  {
                    "x": 47,
                    "y": 52,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "3003": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 63,
                    "y": 58,
                    "metadata": {}
                  },
                  {
                    "x": 51,
                    "y": 58,
                    "metadata": {}
                  },
                  {
                    "x": 51,
                    "y": 52,
                    "metadata": {}
                  },
                  {
                    "x": 63,
                    "y": 52,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "4000": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 15,
                    "y": 77,
                    "metadata": {}
                  },
                  {
                    "x": 0,
                    "y": 77,
                    "metadata": {}
                  },
                  {
                    "x": 0,
                    "y": 64,
                    "metadata": {}
                  },
                  {
                    "x": 15,
                    "y": 64,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "4001": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 30,
                    "y": 78,
                    "metadata": {}
                  },
                  {
                    "x": 16,
                    "y": 78,
                    "metadata": {}
                  },
                  {
                    "x": 16,
                    "y": 64,
                    "metadata": {}
                  },
                  {
                    "x": 30,
                    "y": 64,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "4002": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 47,
                    "y": 78,
                    "metadata": {}
                  },
                  {
                    "x": 32,
                    "y": 78,
                    "metadata": {}
                  },
                  {
                    "x": 32,
                    "y": 65,
                    "metadata": {}
                  },
                  {
                    "x": 47,
                    "y": 65,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "4003": {
            "collision": [],
            "image": []
          }
        },
        "animations": [
          {
            "name": "vid:animations:object/bullets.player_normal-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 1000,
                    "duration": 250
                  },
                  {
                    "id": 1001,
                    "duration": 250
                  }
                ],
                "probability": 1,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animations:object/bullets.enemy_bullet-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 0,
                    "duration": 250
                  },
                  {
                    "id": 1,
                    "duration": 250
                  },
                  {
                    "id": 2,
                    "duration": 250
                  },
                  {
                    "id": 3,
                    "duration": 250
                  }
                ],
                "probability": 1,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animations:object/bullets.player_missile_1-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 2000,
                    "duration": 250
                  },
                  {
                    "id": 2001,
                    "duration": 250
                  }
                ],
                "probability": 1,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animations:object/bullets.player_missile_2-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 3000,
                    "duration": 250
                  },
                  {
                    "id": 3001,
                    "duration": 250
                  }
                ],
                "probability": 1,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animations:object/bullets.player_missile_3-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 3002,
                    "duration": 250
                  },
                  {
                    "id": 3003,
                    "duration": 250
                  }
                ],
                "probability": 1,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animations:object/bullets.gravity_bomb-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 4000,
                    "duration": 250
                  },
                  {
                    "id": 4001,
                    "duration": 250
                  },
                  {
                    "id": 4002,
                    "duration": 250
                  }
                ],
                "probability": 1,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          }
        ]
      }
    ],
    "free": []
  }
}
