{
  "metadata": {
    "original": {
      "collision": [
        {
          "vertices": [
            {
              "x": 1,
              "y": 18,
              "metadata": {
                "normalizedX": 0.0028355387,
                "normalizedY": 0.07120353
              }
            },
            {
              "x": 15,
              "y": 18,
              "metadata": {
                "normalizedX": 0.0308758672,
                "normalizedY": 0.07120353
              }
            },
            {
              "x": 15,
              "y": 27,
              "metadata": {
                "normalizedX": 0.0308758672,
                "normalizedY": 0.106490232
              }
            },
            {
              "x": 1,
              "y": 27,
              "metadata": {
                "normalizedX": 0.0028355387,
                "normalizedY": 0.106490232
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (0)"
          }
        },
        {
          "vertices": [
            {
              "x": 16,
              "y": 18,
              "metadata": {
                "normalizedX": 0.031505987,
                "normalizedY": 0.07120353
              }
            },
            {
              "x": 31,
              "y": 18,
              "metadata": {
                "normalizedX": 0.0620667934,
                "normalizedY": 0.07120353
              }
            },
            {
              "x": 31,
              "y": 27,
              "metadata": {
                "normalizedX": 0.0620667934,
                "normalizedY": 0.106490232
              }
            },
            {
              "x": 16,
              "y": 27,
              "metadata": {
                "normalizedX": 0.031505987,
                "normalizedY": 0.106490232
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (1)"
          }
        },
        {
          "vertices": [
            {
              "x": 1,
              "y": 0,
              "metadata": {
                "normalizedX": 0.00220541912,
                "normalizedY": 0.00378071843
              }
            },
            {
              "x": 15,
              "y": 0,
              "metadata": {
                "normalizedX": 0.0299306866,
                "normalizedY": 0.00378071843
              }
            },
            {
              "x": 15,
              "y": 14,
              "metadata": {
                "normalizedX": 0.0299306866,
                "normalizedY": 0.0554505363
              }
            },
            {
              "x": 1,
              "y": 14,
              "metadata": {
                "normalizedX": 0.00220541912,
                "normalizedY": 0.0554505363
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (2)"
          }
        },
        {
          "vertices": [
            {
              "x": 15,
              "y": 1,
              "metadata": {
                "normalizedX": 0.0302457474,
                "normalizedY": 0.00441083824
              }
            },
            {
              "x": 31,
              "y": 1,
              "metadata": {
                "normalizedX": 0.0608065538,
                "normalizedY": 0.00441083824
              }
            },
            {
              "x": 31,
              "y": 14,
              "metadata": {
                "normalizedX": 0.0608065538,
                "normalizedY": 0.0567107759
              }
            },
            {
              "x": 15,
              "y": 14,
              "metadata": {
                "normalizedX": 0.0302457474,
                "normalizedY": 0.0567107759
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (3)"
          }
        },
        {
          "vertices": [
            {
              "x": 32,
              "y": 1,
              "metadata": {
                "normalizedX": 0.06332703,
                "normalizedY": 0.00441083824
              }
            },
            {
              "x": 47,
              "y": 1,
              "metadata": {
                "normalizedX": 0.09231254,
                "normalizedY": 0.00441083824
              }
            },
            {
              "x": 47,
              "y": 14,
              "metadata": {
                "normalizedX": 0.09231254,
                "normalizedY": 0.0567107759
              }
            },
            {
              "x": 32,
              "y": 14,
              "metadata": {
                "normalizedX": 0.06332703,
                "normalizedY": 0.0567107759
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (4)"
          }
        },
        {
          "vertices": [
            {
              "x": 47,
              "y": 0,
              "metadata": {
                "normalizedX": 0.09294266,
                "normalizedY": 0.00378071843
              }
            },
            {
              "x": 62,
              "y": 0,
              "metadata": {
                "normalizedX": 0.122873344,
                "normalizedY": 0.00378071843
              }
            },
            {
              "x": 62,
              "y": 15,
              "metadata": {
                "normalizedX": 0.122873344,
                "normalizedY": 0.0586011335
              }
            },
            {
              "x": 47,
              "y": 15,
              "metadata": {
                "normalizedX": 0.09294266,
                "normalizedY": 0.0586011335
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (5)"
          }
        },
        {
          "vertices": [
            {
              "x": 2,
              "y": 35,
              "metadata": {
                "normalizedX": 0.0053560175,
                "normalizedY": 0.1405167
              }
            },
            {
              "x": 15,
              "y": 35,
              "metadata": {
                "normalizedX": 0.0308758672,
                "normalizedY": 0.1405167
              }
            },
            {
              "x": 15,
              "y": 43,
              "metadata": {
                "normalizedX": 0.0308758672,
                "normalizedY": 0.168241963
              }
            },
            {
              "x": 2,
              "y": 43,
              "metadata": {
                "normalizedX": 0.0053560175,
                "normalizedY": 0.168241963
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (6)"
          }
        },
        {
          "vertices": [
            {
              "x": 18,
              "y": 35,
              "metadata": {
                "normalizedX": 0.0362318829,
                "normalizedY": 0.139886573
              }
            },
            {
              "x": 31,
              "y": 35,
              "metadata": {
                "normalizedX": 0.0608065538,
                "normalizedY": 0.139886573
              }
            },
            {
              "x": 31,
              "y": 43,
              "metadata": {
                "normalizedX": 0.0608065538,
                "normalizedY": 0.168872088
              }
            },
            {
              "x": 18,
              "y": 43,
              "metadata": {
                "normalizedX": 0.0362318829,
                "normalizedY": 0.168872088
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (7)"
          }
        },
        {
          "vertices": [
            {
              "x": 0,
              "y": 50,
              "metadata": {
                "normalizedX": 0.00189035921,
                "normalizedY": 0.198487714
              }
            },
            {
              "x": 16,
              "y": 50,
              "metadata": {
                "normalizedX": 0.031505987,
                "normalizedY": 0.198487714
              }
            },
            {
              "x": 16,
              "y": 60,
              "metadata": {
                "normalizedX": 0.031505987,
                "normalizedY": 0.234404534
              }
            },
            {
              "x": 0,
              "y": 60,
              "metadata": {
                "normalizedX": 0.00189035921,
                "normalizedY": 0.234404534
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (8)"
          }
        },
        {
          "vertices": [
            {
              "x": 19,
              "y": 50,
              "metadata": {
                "normalizedX": 0.0371770635,
                "normalizedY": 0.198487714
              }
            },
            {
              "x": 31,
              "y": 50,
              "metadata": {
                "normalizedX": 0.06143667,
                "normalizedY": 0.198487714
              }
            },
            {
              "x": 31,
              "y": 59,
              "metadata": {
                "normalizedX": 0.06143667,
                "normalizedY": 0.233774424
              }
            },
            {
              "x": 19,
              "y": 59,
              "metadata": {
                "normalizedX": 0.0371770635,
                "normalizedY": 0.233774424
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (9)"
          }
        },
        {
          "vertices": [
            {
              "x": 35,
              "y": 52,
              "metadata": {
                "normalizedX": 0.06836799,
                "normalizedY": 0.205419034
              }
            },
            {
              "x": 47,
              "y": 52,
              "metadata": {
                "normalizedX": 0.09294266,
                "normalizedY": 0.205419034
              }
            },
            {
              "x": 47,
              "y": 57,
              "metadata": {
                "normalizedX": 0.09294266,
                "normalizedY": 0.226212978
              }
            },
            {
              "x": 35,
              "y": 57,
              "metadata": {
                "normalizedX": 0.06836799,
                "normalizedY": 0.226212978
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (10)"
          }
        },
        {
          "vertices": [
            {
              "x": 51,
              "y": 52,
              "metadata": {
                "normalizedX": 0.101449274,
                "normalizedY": 0.204788908
              }
            },
            {
              "x": 63,
              "y": 52,
              "metadata": {
                "normalizedX": 0.124763705,
                "normalizedY": 0.204788908
              }
            },
            {
              "x": 63,
              "y": 58,
              "metadata": {
                "normalizedX": 0.124763705,
                "normalizedY": 0.22810334
              }
            },
            {
              "x": 51,
              "y": 58,
              "metadata": {
                "normalizedX": 0.101449274,
                "normalizedY": 0.22810334
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (11)"
          }
        },
        {
          "vertices": [
            {
              "x": 0,
              "y": 64,
              "metadata": {
                "normalizedX": 0.00157529931,
                "normalizedY": 0.251417756
              }
            },
            {
              "x": 15,
              "y": 64,
              "metadata": {
                "normalizedX": 0.0293005668,
                "normalizedY": 0.251417756
              }
            },
            {
              "x": 15,
              "y": 77,
              "metadata": {
                "normalizedX": 0.0293005668,
                "normalizedY": 0.3037177
              }
            },
            {
              "x": 0,
              "y": 77,
              "metadata": {
                "normalizedX": 0.00157529931,
                "normalizedY": 0.3037177
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (12)"
          }
        },
        {
          "vertices": [
            {
              "x": 16,
              "y": 64,
              "metadata": {
                "normalizedX": 0.031821046,
                "normalizedY": 0.252678
              }
            },
            {
              "x": 30,
              "y": 64,
              "metadata": {
                "normalizedX": 0.0604914948,
                "normalizedY": 0.252678
              }
            },
            {
              "x": 30,
              "y": 78,
              "metadata": {
                "normalizedX": 0.0604914948,
                "normalizedY": 0.305608064
              }
            },
            {
              "x": 16,
              "y": 78,
              "metadata": {
                "normalizedX": 0.031821046,
                "normalizedY": 0.305608064
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (13)"
          }
        },
        {
          "vertices": [
            {
              "x": 32,
              "y": 65,
              "metadata": {
                "normalizedX": 0.06427221,
                "normalizedY": 0.254568368
              }
            },
            {
              "x": 47,
              "y": 65,
              "metadata": {
                "normalizedX": 0.09199748,
                "normalizedY": 0.254568368
              }
            },
            {
              "x": 47,
              "y": 78,
              "metadata": {
                "normalizedX": 0.09199748,
                "normalizedY": 0.307498425
              }
            },
            {
              "x": 32,
              "y": 78,
              "metadata": {
                "normalizedX": 0.06427221,
                "normalizedY": 0.307498425
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (14)"
          }
        }
      ],
      "image": []
    },
    "convex": {
      "collision": [
        {
          "vertices": [
            {
              "x": 1,
              "y": 18,
              "metadata": {
                "normalizedX": 0.0028355387,
                "normalizedY": 0.07120353
              }
            },
            {
              "x": 15,
              "y": 18,
              "metadata": {
                "normalizedX": 0.0308758672,
                "normalizedY": 0.07120353
              }
            },
            {
              "x": 15,
              "y": 27,
              "metadata": {
                "normalizedX": 0.0308758672,
                "normalizedY": 0.106490232
              }
            },
            {
              "x": 1,
              "y": 27,
              "metadata": {
                "normalizedX": 0.0028355387,
                "normalizedY": 0.106490232
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (0)"
          }
        },
        {
          "vertices": [
            {
              "x": 16,
              "y": 18,
              "metadata": {
                "normalizedX": 0.031505987,
                "normalizedY": 0.07120353
              }
            },
            {
              "x": 31,
              "y": 18,
              "metadata": {
                "normalizedX": 0.0620667934,
                "normalizedY": 0.07120353
              }
            },
            {
              "x": 31,
              "y": 27,
              "metadata": {
                "normalizedX": 0.0620667934,
                "normalizedY": 0.106490232
              }
            },
            {
              "x": 16,
              "y": 27,
              "metadata": {
                "normalizedX": 0.031505987,
                "normalizedY": 0.106490232
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (1)"
          }
        },
        {
          "vertices": [
            {
              "x": 1,
              "y": 0,
              "metadata": {
                "normalizedX": 0.00220541912,
                "normalizedY": 0.00378071843
              }
            },
            {
              "x": 15,
              "y": 0,
              "metadata": {
                "normalizedX": 0.0299306866,
                "normalizedY": 0.00378071843
              }
            },
            {
              "x": 15,
              "y": 14,
              "metadata": {
                "normalizedX": 0.0299306866,
                "normalizedY": 0.0554505363
              }
            },
            {
              "x": 1,
              "y": 14,
              "metadata": {
                "normalizedX": 0.00220541912,
                "normalizedY": 0.0554505363
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (2)"
          }
        },
        {
          "vertices": [
            {
              "x": 15,
              "y": 1,
              "metadata": {
                "normalizedX": 0.0302457474,
                "normalizedY": 0.00441083824
              }
            },
            {
              "x": 31,
              "y": 1,
              "metadata": {
                "normalizedX": 0.0608065538,
                "normalizedY": 0.00441083824
              }
            },
            {
              "x": 31,
              "y": 14,
              "metadata": {
                "normalizedX": 0.0608065538,
                "normalizedY": 0.0567107759
              }
            },
            {
              "x": 15,
              "y": 14,
              "metadata": {
                "normalizedX": 0.0302457474,
                "normalizedY": 0.0567107759
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (3)"
          }
        },
        {
          "vertices": [
            {
              "x": 32,
              "y": 1,
              "metadata": {
                "normalizedX": 0.06332703,
                "normalizedY": 0.00441083824
              }
            },
            {
              "x": 47,
              "y": 1,
              "metadata": {
                "normalizedX": 0.09231254,
                "normalizedY": 0.00441083824
              }
            },
            {
              "x": 47,
              "y": 14,
              "metadata": {
                "normalizedX": 0.09231254,
                "normalizedY": 0.0567107759
              }
            },
            {
              "x": 32,
              "y": 14,
              "metadata": {
                "normalizedX": 0.06332703,
                "normalizedY": 0.0567107759
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (4)"
          }
        },
        {
          "vertices": [
            {
              "x": 47,
              "y": 0,
              "metadata": {
                "normalizedX": 0.09294266,
                "normalizedY": 0.00378071843
              }
            },
            {
              "x": 62,
              "y": 0,
              "metadata": {
                "normalizedX": 0.122873344,
                "normalizedY": 0.00378071843
              }
            },
            {
              "x": 62,
              "y": 15,
              "metadata": {
                "normalizedX": 0.122873344,
                "normalizedY": 0.0586011335
              }
            },
            {
              "x": 47,
              "y": 15,
              "metadata": {
                "normalizedX": 0.09294266,
                "normalizedY": 0.0586011335
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (5)"
          }
        },
        {
          "vertices": [
            {
              "x": 2,
              "y": 35,
              "metadata": {
                "normalizedX": 0.0053560175,
                "normalizedY": 0.1405167
              }
            },
            {
              "x": 15,
              "y": 35,
              "metadata": {
                "normalizedX": 0.0308758672,
                "normalizedY": 0.1405167
              }
            },
            {
              "x": 15,
              "y": 43,
              "metadata": {
                "normalizedX": 0.0308758672,
                "normalizedY": 0.168241963
              }
            },
            {
              "x": 2,
              "y": 43,
              "metadata": {
                "normalizedX": 0.0053560175,
                "normalizedY": 0.168241963
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (6)"
          }
        },
        {
          "vertices": [
            {
              "x": 18,
              "y": 35,
              "metadata": {
                "normalizedX": 0.0362318829,
                "normalizedY": 0.139886573
              }
            },
            {
              "x": 31,
              "y": 35,
              "metadata": {
                "normalizedX": 0.0608065538,
                "normalizedY": 0.139886573
              }
            },
            {
              "x": 31,
              "y": 43,
              "metadata": {
                "normalizedX": 0.0608065538,
                "normalizedY": 0.168872088
              }
            },
            {
              "x": 18,
              "y": 43,
              "metadata": {
                "normalizedX": 0.0362318829,
                "normalizedY": 0.168872088
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (7)"
          }
        },
        {
          "vertices": [
            {
              "x": 0,
              "y": 50,
              "metadata": {
                "normalizedX": 0.00189035921,
                "normalizedY": 0.198487714
              }
            },
            {
              "x": 16,
              "y": 50,
              "metadata": {
                "normalizedX": 0.031505987,
                "normalizedY": 0.198487714
              }
            },
            {
              "x": 16,
              "y": 60,
              "metadata": {
                "normalizedX": 0.031505987,
                "normalizedY": 0.234404534
              }
            },
            {
              "x": 0,
              "y": 60,
              "metadata": {
                "normalizedX": 0.00189035921,
                "normalizedY": 0.234404534
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (8)"
          }
        },
        {
          "vertices": [
            {
              "x": 19,
              "y": 50,
              "metadata": {
                "normalizedX": 0.0371770635,
                "normalizedY": 0.198487714
              }
            },
            {
              "x": 31,
              "y": 50,
              "metadata": {
                "normalizedX": 0.06143667,
                "normalizedY": 0.198487714
              }
            },
            {
              "x": 31,
              "y": 59,
              "metadata": {
                "normalizedX": 0.06143667,
                "normalizedY": 0.233774424
              }
            },
            {
              "x": 19,
              "y": 59,
              "metadata": {
                "normalizedX": 0.0371770635,
                "normalizedY": 0.233774424
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (9)"
          }
        },
        {
          "vertices": [
            {
              "x": 35,
              "y": 52,
              "metadata": {
                "normalizedX": 0.06836799,
                "normalizedY": 0.205419034
              }
            },
            {
              "x": 47,
              "y": 52,
              "metadata": {
                "normalizedX": 0.09294266,
                "normalizedY": 0.205419034
              }
            },
            {
              "x": 47,
              "y": 57,
              "metadata": {
                "normalizedX": 0.09294266,
                "normalizedY": 0.226212978
              }
            },
            {
              "x": 35,
              "y": 57,
              "metadata": {
                "normalizedX": 0.06836799,
                "normalizedY": 0.226212978
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (10)"
          }
        },
        {
          "vertices": [
            {
              "x": 51,
              "y": 52,
              "metadata": {
                "normalizedX": 0.101449274,
                "normalizedY": 0.204788908
              }
            },
            {
              "x": 63,
              "y": 52,
              "metadata": {
                "normalizedX": 0.124763705,
                "normalizedY": 0.204788908
              }
            },
            {
              "x": 63,
              "y": 58,
              "metadata": {
                "normalizedX": 0.124763705,
                "normalizedY": 0.22810334
              }
            },
            {
              "x": 51,
              "y": 58,
              "metadata": {
                "normalizedX": 0.101449274,
                "normalizedY": 0.22810334
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (11)"
          }
        },
        {
          "vertices": [
            {
              "x": 0,
              "y": 64,
              "metadata": {
                "normalizedX": 0.00157529931,
                "normalizedY": 0.251417756
              }
            },
            {
              "x": 15,
              "y": 64,
              "metadata": {
                "normalizedX": 0.0293005668,
                "normalizedY": 0.251417756
              }
            },
            {
              "x": 15,
              "y": 77,
              "metadata": {
                "normalizedX": 0.0293005668,
                "normalizedY": 0.3037177
              }
            },
            {
              "x": 0,
              "y": 77,
              "metadata": {
                "normalizedX": 0.00157529931,
                "normalizedY": 0.3037177
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (12)"
          }
        },
        {
          "vertices": [
            {
              "x": 16,
              "y": 64,
              "metadata": {
                "normalizedX": 0.031821046,
                "normalizedY": 0.252678
              }
            },
            {
              "x": 30,
              "y": 64,
              "metadata": {
                "normalizedX": 0.0604914948,
                "normalizedY": 0.252678
              }
            },
            {
              "x": 30,
              "y": 78,
              "metadata": {
                "normalizedX": 0.0604914948,
                "normalizedY": 0.305608064
              }
            },
            {
              "x": 16,
              "y": 78,
              "metadata": {
                "normalizedX": 0.031821046,
                "normalizedY": 0.305608064
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (13)"
          }
        },
        {
          "vertices": [
            {
              "x": 32,
              "y": 65,
              "metadata": {
                "normalizedX": 0.06427221,
                "normalizedY": 0.254568368
              }
            },
            {
              "x": 47,
              "y": 65,
              "metadata": {
                "normalizedX": 0.09199748,
                "normalizedY": 0.254568368
              }
            },
            {
              "x": 47,
              "y": 78,
              "metadata": {
                "normalizedX": 0.09199748,
                "normalizedY": 0.307498425
              }
            },
            {
              "x": 32,
              "y": 78,
              "metadata": {
                "normalizedX": 0.06427221,
                "normalizedY": 0.307498425
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (14)"
          }
        }
      ],
      "image": []
    }
  },
  "sprite_map": "resources/img/sprites/projectiles.png",
  "size": {
    "width": 176,
    "height": 112
  },
  "hands": {
    "left": [],
    "right": []
  },
  "layouts": {
    "static": [],
    "tiled": [
      {
        "metadata": {
          "rows": 7,
          "columns": 11,
          "name": "projectiles"
        },
        "row_offset": 1000,
        "location": {
          "x": 0,
          "y": 0,
          "metadata": {}
        },
        "center": {
          "x": 8,
          "y": 8,
          "metadata": {}
        },
        "size": {
          "width": 16,
          "height": 16
        },
        "masks": {
          "0": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 13,
                    "y": 13,
                    "metadata": {}
                  },
                  {
                    "x": 2,
                    "y": 13,
                    "metadata": {}
                  },
                  {
                    "x": 2,
                    "y": 1,
                    "metadata": {}
                  },
                  {
                    "x": 13,
                    "y": 1,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "1": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 28,
                    "y": 12,
                    "metadata": {}
                  },
                  {
                    "x": 18,
                    "y": 12,
                    "metadata": {}
                  },
                  {
                    "x": 18,
                    "y": 2,
                    "metadata": {}
                  },
                  {
                    "x": 28,
                    "y": 2,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "2": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 45,
                    "y": 12,
                    "metadata": {}
                  },
                  {
                    "x": 33,
                    "y": 12,
                    "metadata": {}
                  },
                  {
                    "x": 33,
                    "y": 2,
                    "metadata": {}
                  },
                  {
                    "x": 45,
                    "y": 2,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "3": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 62,
                    "y": 12,
                    "metadata": {}
                  },
                  {
                    "x": 50,
                    "y": 12,
                    "metadata": {}
                  },
                  {
                    "x": 50,
                    "y": 2,
                    "metadata": {}
                  },
                  {
                    "x": 62,
                    "y": 2,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "4": {
            "collision": [],
            "image": []
          },
          "5": {
            "collision": [],
            "image": []
          },
          "6": {
            "collision": [
			  {
				"vertices": [
                  {
                    "x": 110,
                    "y": 13,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 97,
                    "y": 13,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 97,
                    "y": 1,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 110,
                    "y": 1,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
			  }
			],
            "image": []
          },
          "7": {
            "collision": [
			  {
				"vertices": [
                  {
                    "x": 124,
                    "y": 12,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 114,
                    "y": 12,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 114,
                    "y": 2,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 124,
                    "y": 2,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
			  }
			],
            "image": []
          },
          "8": {
            "collision": [],
            "image": []
          },
          "9": {
            "collision": [],
            "image": []
          },
          "10": {
            "collision": [],
            "image": []
          },
          "1000": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 15,
                    "y": 27,
                    "metadata": {}
                  },
                  {
                    "x": 1,
                    "y": 27,
                    "metadata": {}
                  },
                  {
                    "x": 1,
                    "y": 18,
                    "metadata": {}
                  },
                  {
                    "x": 15,
                    "y": 18,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "1001": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 31,
                    "y": 27,
                    "metadata": {}
                  },
                  {
                    "x": 16,
                    "y": 27,
                    "metadata": {}
                  },
                  {
                    "x": 16,
                    "y": 18,
                    "metadata": {}
                  },
                  {
                    "x": 31,
                    "y": 18,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "1002": {
            "collision": [
			  {
				"vertices": [
                  {
                    "x": 43,
                    "y": 25,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 35,
                    "y": 25,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 35,
                    "y": 20,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 43,
                    "y": 20,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
			  }
			],
            "image": []
          },
          "1003": {
            "collision": [],
            "image": []
          },
          "1004": {
            "collision": [],
            "image": []
          },
          "1005": {
            "collision": [],
            "image": []
          },
          "1006": {
            "collision": [],
            "image": []
          },
          "1007": {
            "collision": [],
            "image": []
          },
          "1008": {
            "collision": [],
            "image": []
          },
          "1009": {
            "collision": [],
            "image": []
          },
          "1010": {
            "collision": [],
            "image": []
          },
          "2000": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 15,
                    "y": 43,
                    "metadata": {}
                  },
                  {
                    "x": 2,
                    "y": 43,
                    "metadata": {}
                  },
                  {
                    "x": 2,
                    "y": 35,
                    "metadata": {}
                  },
                  {
                    "x": 15,
                    "y": 35,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "2001": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 31,
                    "y": 43,
                    "metadata": {}
                  },
                  {
                    "x": 18,
                    "y": 43,
                    "metadata": {}
                  },
                  {
                    "x": 18,
                    "y": 35,
                    "metadata": {}
                  },
                  {
                    "x": 31,
                    "y": 35,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "2002": {
            "collision": [],
            "image": []
          },
          "2003": {
            "collision": [],
            "image": []
          },
          "2004": {
            "collision": [],
            "image": []
          },
          "2005": {
            "collision": [],
            "image": []
          },
          "2006": {
            "collision": [],
            "image": []
          },
          "2007": {
            "collision": [],
            "image": []
          },
          "2008": {
            "collision": [],
            "image": []
          },
          "2009": {
            "collision": [],
            "image": []
          },
          "2010": {
            "collision": [],
            "image": []
          },
          "3000": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 16,
                    "y": 60,
                    "metadata": {}
                  },
                  {
                    "x": 0,
                    "y": 60,
                    "metadata": {}
                  },
                  {
                    "x": 0,
                    "y": 50,
                    "metadata": {}
                  },
                  {
                    "x": 16,
                    "y": 50,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "3001": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 31,
                    "y": 59,
                    "metadata": {}
                  },
                  {
                    "x": 19,
                    "y": 59,
                    "metadata": {}
                  },
                  {
                    "x": 19,
                    "y": 50,
                    "metadata": {}
                  },
                  {
                    "x": 31,
                    "y": 50,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "3002": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 47,
                    "y": 57,
                    "metadata": {}
                  },
                  {
                    "x": 35,
                    "y": 57,
                    "metadata": {}
                  },
                  {
                    "x": 35,
                    "y": 52,
                    "metadata": {}
                  },
                  {
                    "x": 47,
                    "y": 52,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "3003": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 63,
                    "y": 58,
                    "metadata": {}
                  },
                  {
                    "x": 51,
                    "y": 58,
                    "metadata": {}
                  },
                  {
                    "x": 51,
                    "y": 52,
                    "metadata": {}
                  },
                  {
                    "x": 63,
                    "y": 52,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "3004": {
            "collision": [],
            "image": []
          },
          "3005": {
            "collision": [],
            "image": []
          },
          "3006": {
            "collision": [],
            "image": []
          },
          "3007": {
            "collision": [],
            "image": []
          },
          "3008": {
            "collision": [],
            "image": []
          },
          "3009": {
            "collision": [],
            "image": []
          },
          "3010": {
            "collision": [],
            "image": []
          },
          "4000": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 15,
                    "y": 77,
                    "metadata": {}
                  },
                  {
                    "x": 0,
                    "y": 77,
                    "metadata": {}
                  },
                  {
                    "x": 0,
                    "y": 64,
                    "metadata": {}
                  },
                  {
                    "x": 15,
                    "y": 64,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "4001": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 30,
                    "y": 78,
                    "metadata": {}
                  },
                  {
                    "x": 16,
                    "y": 78,
                    "metadata": {}
                  },
                  {
                    "x": 16,
                    "y": 64,
                    "metadata": {}
                  },
                  {
                    "x": 30,
                    "y": 64,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "4002": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 47,
                    "y": 78,
                    "metadata": {}
                  },
                  {
                    "x": 32,
                    "y": 78,
                    "metadata": {}
                  },
                  {
                    "x": 32,
                    "y": 65,
                    "metadata": {}
                  },
                  {
                    "x": 47,
                    "y": 65,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "4003": {
            "collision": [],
            "image": []
          },
          "4004": {
            "collision": [],
            "image": []
          },
          "4005": {
            "collision": [],
            "image": []
          },
          "4006": {
            "collision": [],
            "image": []
          },
          "4007": {
            "collision": [],
            "image": []
          },
          "4008": {
            "collision": [],
            "image": []
          },
          "4009": {
            "collision": [],
            "image": []
          },
          "4010": {
            "collision": [],
            "image": []
          },
          "5000": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 14,
                    "y": 94,
                    "metadata": {}
                  },
                  {
                    "x": 0,
                    "y": 94,
                    "metadata": {}
                  },
                  {
                    "x": 0,
                    "y": 80,
                    "metadata": {}
                  },
                  {
                    "x": 14,
                    "y": 80,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "5001": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 30,
                    "y": 94,
                    "metadata": {}
                  },
                  {
                    "x": 16,
                    "y": 94,
                    "metadata": {}
                  },
                  {
                    "x": 16,
                    "y": 80,
                    "metadata": {}
                  },
                  {
                    "x": 30,
                    "y": 80,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "5002": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 48,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 33,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 33,
                    "y": 84,
                    "metadata": {}
                  },
                  {
                    "x": 48,
                    "y": 84,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "5003": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 64,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 48,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 48,
                    "y": 84,
                    "metadata": {}
                  },
                  {
                    "x": 64,
                    "y": 84,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "5004": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 80,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 64,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 64,
                    "y": 84,
                    "metadata": {}
                  },
                  {
                    "x": 80,
                    "y": 84,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "5005": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 96,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 80,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 80,
                    "y": 84,
                    "metadata": {}
                  },
                  {
                    "x": 96,
                    "y": 84,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "5006": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 112,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 96,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 96,
                    "y": 84,
                    "metadata": {}
                  },
                  {
                    "x": 112,
                    "y": 84,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "5007": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 126,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 112,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 112,
                    "y": 84,
                    "metadata": {}
                  },
                  {
                    "x": 126,
                    "y": 84,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "5008": {
            "collision": [],
            "image": []
          },
          "5009": {
            "collision": [],
            "image": []
          },
          "5010": {
            "collision": [],
            "image": []
          },
          "6000": {
            "collision": [],
            "image": []
          },
          "6001": {
            "collision": [],
            "image": []
          },
          "6002": {
            "collision": [],
            "image": []
          },
          "6003": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 64,
                    "y": 105,
                    "metadata": {}
                  },
                  {
                    "x": 63,
                    "y": 105,
                    "metadata": {}
                  },
                  {
                    "x": 63,
                    "y": 101,
                    "metadata": {}
                  },
                  {
                    "x": 64,
                    "y": 101,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "6004": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 80,
                    "y": 105,
                    "metadata": {}
                  },
                  {
                    "x": 64,
                    "y": 105,
                    "metadata": {}
                  },
                  {
                    "x": 64,
                    "y": 101,
                    "metadata": {}
                  },
                  {
                    "x": 80,
                    "y": 101,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "6005": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 96,
                    "y": 105,
                    "metadata": {}
                  },
                  {
                    "x": 80,
                    "y": 105,
                    "metadata": {}
                  },
                  {
                    "x": 80,
                    "y": 101,
                    "metadata": {}
                  },
                  {
                    "x": 96,
                    "y": 101,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "6006": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 112,
                    "y": 105,
                    "metadata": {}
                  },
                  {
                    "x": 96,
                    "y": 105,
                    "metadata": {}
                  },
                  {
                    "x": 96,
                    "y": 101,
                    "metadata": {}
                  },
                  {
                    "x": 112,
                    "y": 101,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "6007": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 128,
                    "y": 105,
                    "metadata": {}
                  },
                  {
                    "x": 112,
                    "y": 105,
                    "metadata": {}
                  },
                  {
                    "x": 112,
                    "y": 101,
                    "metadata": {}
                  },
                  {
                    "x": 128,
                    "y": 101,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "6008": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 144,
                    "y": 105,
                    "metadata": {}
                  },
                  {
                    "x": 128,
                    "y": 105,
                    "metadata": {}
                  },
                  {
                    "x": 128,
                    "y": 101,
                    "metadata": {}
                  },
                  {
                    "x": 144,
                    "y": 101,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "6009": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 160,
                    "y": 105,
                    "metadata": {}
                  },
                  {
                    "x": 144,
                    "y": 105,
                    "metadata": {}
                  },
                  {
                    "x": 144,
                    "y": 101,
                    "metadata": {}
                  },
                  {
                    "x": 160,
                    "y": 101,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "6010": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 175,
                    "y": 105,
                    "metadata": {}
                  },
                  {
                    "x": 160,
                    "y": 105,
                    "metadata": {}
                  },
                  {
                    "x": 160,
                    "y": 101,
                    "metadata": {}
                  },
                  {
                    "x": 175,
                    "y": 101,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          }
        },
        "animations": [
		  {
            "name": "vid:animations:object/bullets.scatter-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 6,
                    "duration": 250
                  },
                  {
                    "id": 7,
                    "duration": 250
                  }
                ],
                "probability": 1.0,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animations:object/bullets.chain-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 1002,
                    "duration": 250
                  }
                ],
                "probability": 1.0,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animations:object/bullets.player_normal-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 1000,
                    "duration": 250
                  },
                  {
                    "id": 1001,
                    "duration": 250
                  }
                ],
                "probability": 1,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animations:object/bullets.enemy_bullet-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 0,
                    "duration": 250
                  },
                  {
                    "id": 1,
                    "duration": 250
                  },
                  {
                    "id": 2,
                    "duration": 250
                  },
                  {
                    "id": 3,
                    "duration": 250
                  }
                ],
                "probability": 1,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animations:object/bullets.player_missile_1-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 2000,
                    "duration": 250
                  },
                  {
                    "id": 2001,
                    "duration": 250
                  }
                ],
                "probability": 1,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animations:object/bullets.player_missile_2-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 3000,
                    "duration": 250
                  },
                  {
                    "id": 3001,
                    "duration": 250
                  }
                ],
                "probability": 1,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animations:object/bullets.player_missile_3-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 3002,
                    "duration": 250
                  },
                  {
                    "id": 3003,
                    "duration": 250
                  }
                ],
                "probability": 1,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animations:object/bullets.gravity_bomb-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 4000,
                    "duration": 250
                  },
                  {
                    "id": 4001,
                    "duration": 250
                  },
                  {
                    "id": 4002,
                    "duration": 250
                  }
                ],
                "probability": 1,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animation:objects/bullets.bomb-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 5000,
                    "duration": 250
                  },
                  {
                    "id": 5001,
                    "duration": 250
                  }
                ],
                "probability": 1,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animation:objects/bullets.laser_charge-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 6000,
                    "duration": 250
                  },
                  {
                    "id": 6001,
                    "duration": 250
                  },
                  {
                    "id": 6002,
                    "duration": 250
                  },
                  {
                    "id": 6003,
                    "duration": 250
                  }
                ],
                "probability": 1,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          },
          {
            "name": "vid:animation:objects/bullets.laser_beam-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 6004,
                    "duration": 250
                  },
                  {
                    "id": 6005,
                    "duration": 250
                  },
                  {
                    "id": 6007,
                    "duration": 250
                  },
                  {
                    "id": 6009,
                    "duration": 250
                  }
                ],
                "probability": 1,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          }
        ]
      },
      {
        "metadata": {
          "rows": 1,
          "columns": 3,
          "name": "lightning"
        },
        "row_offset": 1000,
        "location": {
          "x": 32,
          "y": 80,
          "metadata": {}
        },
        "center": {
          "x": 16,
          "y": 8,
          "metadata": {}
        },
        "size": {
          "width": 32,
          "height": 16
        },
        "masks": {
          "0": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 64,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 33,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 33,
                    "y": 84,
                    "metadata": {}
                  },
                  {
                    "x": 64,
                    "y": 84,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "1": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 96,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 64,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 64,
                    "y": 84,
                    "metadata": {}
                  },
                  {
                    "x": 96,
                    "y": 84,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          },
          "2": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 126,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 96,
                    "y": 90,
                    "metadata": {}
                  },
                  {
                    "x": 96,
                    "y": 84,
                    "metadata": {}
                  },
                  {
                    "x": 126,
                    "y": 84,
                    "metadata": {}
                  }
                ],
                "metadata": {}
              }
            ],
            "image": []
          }
        },
        "animations": [
          {
            "name": "vid:animation:objects/bullets.chain_lightning-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 0,
                    "duration": 250
                  },
                  {
                    "id": 1,
                    "duration": 250
                  },
                  {
                    "id": 2,
                    "duration": 250
                  }
                ],
                "probability": 1,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          }
        ]
      }
    ],
    "free": []
  }
}
