{
  "sprite_map": "resources/img/sprites/atlas.png",
  "size": {
    "width": 2000,
    "height": 1000
  },
  "hands": {
    "left": [],
    "right": []
  },
  "layouts": {
    "static": [
      {
        "name": "vid:animation:hud/icons.money",
        "sustain": false,
        "variants": [
          {
            "probability": 1,
            "frames": {
              "vertices": [
                {
                  "x": 1600,
                  "y": 64
                },
                {
                  "x": 1616,
                  "y": 64
                },
                {
                  "x": 1616,
                  "y": 80
                },
                {
                  "x": 1600,
                  "y": 80
                }
              ],
              "center": {
                "x": 1600,
                "y": 64
              },
              "masks": {
                "collision": [],
                "image": []
              }
            }
          }
        ]
      },
      {
        "name": "vid:animation:hud/icons.missile",
        "sustain": false,
        "variants": [
          {
            "probability": 1,
            "frames": {
              "vertices": [
                {
                  "x": 1664,
                  "y": 64
                },
                {
                  "x": 1680,
                  "y": 64
                },
                {
                  "x": 1680,
                  "y": 80
                },
                {
                  "x": 1664,
                  "y": 80
                }
              ],
              "center": {
                "x": 1664,
                "y": 64
              },
              "masks": {
                "collision": [],
                "image": []
              }
            }
          }
        ]
      },
      {
        "name": "vid:animation:hud/icons.shield_cooldown_active",
        "sustain": false,
        "variants": [
          {
            "probability": 1,
            "frames": {
              "vertices": [
                {
                  "x": 1568,
                  "y": 224
                },
                {
                  "x": 1584,
                  "y": 224
                },
                {
                  "x": 1584,
                  "y": 240
                },
                {
                  "x": 1568,
                  "y": 240
                }
              ],
              "center": {
                "x": 1568,
                "y": 224
              },
              "masks": {
                "collision": [],
                "image": []
              }
            }
          }
        ]
      },
      {
        "name": "vid:animation:hud/icons.shield_cooldown_inactive",
        "sustain": false,
        "variants": [
          {
            "probability": 1,
            "frames": {
              "vertices": [
                {
                  "x": 1584,
                  "y": 224
                },
                {
                  "x": 1600,
                  "y": 224
                },
                {
                  "x": 1600,
                  "y": 240
                },
                {
                  "x": 1584,
                  "y": 240
                }
              ],
              "center": {
                "x": 1584,
                "y": 224
              },
              "masks": {
                "collision": [],
                "image": []
              }
            }
          }
        ]
      },
      {
        "name": "vid:animation:hud/icons.missile_cooldown_active",
        "sustain": false,
        "variants": [
          {
            "probability": 1,
            "frames": {
              "vertices": [
                {
                  "x": 1568,
                  "y": 240
                },
                {
                  "x": 1584,
                  "y": 240
                },
                {
                  "x": 1584,
                  "y": 256
                },
                {
                  "x": 1568,
                  "y": 256
                }
              ],
              "center": {
                "x": 1568,
                "y": 240
              },
              "masks": {
                "collision": [],
                "image": []
              }
            }
          }
        ]
      },
      {
        "name": "vid:animation:hud/icons.missile_cooldown_inactive",
        "sustain": false,
        "variants": [
          {
            "probability": 1,
            "frames": {
              "vertices": [
                {
                  "x": 1584,
                  "y": 240
                },
                {
                  "x": 1600,
                  "y": 240
                },
                {
                  "x": 1600,
                  "y": 256
                },
                {
                  "x": 1584,
                  "y": 256
                }
              ],
              "center": {
                "x": 1584,
                "y": 240
              },
              "masks": {
                "collision": [],
                "image": []
              }
            }
          }
        ]
      }
    ],
    "tiled": [],
    "free": []
  }
}
