{
  "sprite_map": "resources/img/sprites/atlas.png",
  "size": {
    "width": 2000,
    "height": 1000
  },
  "hands": {
    "left": [],
    "right": []
  },
  "layouts": {
    "static": [
      {
        "name": "vid:animation:hud/upgrade_menu.menu",
        "sustain": true,
        "variants": [
          {
            "probability": 1,
            "frames": {
              "vertices": [
                {
                  "x": 1472,
                  "y": 320
                },
                {
                  "x": 1872,
                  "y": 320
                },
                {
                  "x": 1872,
                  "y": 720
                },
                {
                  "x": 1472,
                  "y": 720
                }
              ],
              "center": {
                "x": 1472,
                "y": 320
              },
              "masks": {
                "collision": [],
                "image": []
              }
            }
          }
        ]
      }
    ],
    "tiled": [],
    "free": []
  }
}
