{
  "metadata": {
    "original": {
      "collision": [
        {
          "vertices": [
            {
              "x": 63,
              "y": 128,
              "metadata": {
                "normalizedX": 0.06095238,
                "normalizedY": 0.064
              }
            },
            {
              "x": 182,
              "y": 128,
              "metadata": {
                "normalizedX": 0.17428571,
                "normalizedY": 0.064
              }
            },
            {
              "x": 182,
              "y": 246,
              "metadata": {
                "normalizedX": 0.17428571,
                "normalizedY": 0.1235
              }
            },
            {
              "x": 63,
              "y": 246,
              "metadata": {
                "normalizedX": 0.06095238,
                "normalizedY": 0.1235
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (0)"
          }
        },
        {
          "vertices": [
            {
              "x": 63,
              "y": 411,
              "metadata": {
                "normalizedX": 0.06095238,
                "normalizedY": 0.2055
              }
            },
            {
              "x": 184,
              "y": 411,
              "metadata": {
                "normalizedX": 0.1752381,
                "normalizedY": 0.2055
              }
            },
            {
              "x": 184,
              "y": 536,
              "metadata": {
                "normalizedX": 0.1752381,
                "normalizedY": 0.268
              }
            },
            {
              "x": 63,
              "y": 536,
              "metadata": {
                "normalizedX": 0.06095238,
                "normalizedY": 0.268
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (1)"
          }
        },
        {
          "vertices": [
            {
              "x": 66,
              "y": 702,
              "metadata": {
                "normalizedX": 0.06380952,
                "normalizedY": 0.351
              }
            },
            {
              "x": 177,
              "y": 702,
              "metadata": {
                "normalizedX": 0.1695238,
                "normalizedY": 0.351
              }
            },
            {
              "x": 177,
              "y": 825,
              "metadata": {
                "normalizedX": 0.1695238,
                "normalizedY": 0.413
              }
            },
            {
              "x": 66,
              "y": 825,
              "metadata": {
                "normalizedX": 0.06380952,
                "normalizedY": 0.413
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (2)"
          }
        }
      ],
      "image": [
        
      ]
    },
    "convex": {
      "collision": [
        {
          "vertices": [
            {
              "x": 63,
              "y": 128,
              "metadata": {
                "normalizedX": 0.06095238,
                "normalizedY": 0.064
              }
            },
            {
              "x": 182,
              "y": 128,
              "metadata": {
                "normalizedX": 0.17428571,
                "normalizedY": 0.064
              }
            },
            {
              "x": 182,
              "y": 246,
              "metadata": {
                "normalizedX": 0.17428571,
                "normalizedY": 0.1235
              }
            },
            {
              "x": 63,
              "y": 246,
              "metadata": {
                "normalizedX": 0.06095238,
                "normalizedY": 0.1235
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (0)"
          }
        },
        {
          "vertices": [
            {
              "x": 63,
              "y": 411,
              "metadata": {
                "normalizedX": 0.06095238,
                "normalizedY": 0.2055
              }
            },
            {
              "x": 184,
              "y": 411,
              "metadata": {
                "normalizedX": 0.1752381,
                "normalizedY": 0.2055
              }
            },
            {
              "x": 184,
              "y": 536,
              "metadata": {
                "normalizedX": 0.1752381,
                "normalizedY": 0.268
              }
            },
            {
              "x": 63,
              "y": 536,
              "metadata": {
                "normalizedX": 0.06095238,
                "normalizedY": 0.268
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (1)"
          }
        },
        {
          "vertices": [
            {
              "x": 66,
              "y": 702,
              "metadata": {
                "normalizedX": 0.06380952,
                "normalizedY": 0.351
              }
            },
            {
              "x": 177,
              "y": 702,
              "metadata": {
                "normalizedX": 0.1695238,
                "normalizedY": 0.351
              }
            },
            {
              "x": 177,
              "y": 825,
              "metadata": {
                "normalizedX": 0.1695238,
                "normalizedY": 0.413
              }
            },
            {
              "x": 66,
              "y": 825,
              "metadata": {
                "normalizedX": 0.06380952,
                "normalizedY": 0.413
              }
            }
          ],
          "metadata": {
            "name": "Collision Mask (2)"
          }
        }
      ],
      "image": [
        
      ]
    }
  },
  "sprite_map": "resources/img/sprites/boss.png",
  "size": {
    "width": 1050,
    "height": 2000
  },
  "hands": {
    "left": [
      
    ],
    "right": [
      
    ]
  },
  "layouts": {
    "static": [
      
    ],
    "tiled": [
      {
        "metadata": {
          "rows": 1,
          "columns": 4,
          "name": "boss-idle"
        },
        "row_offset": 1000,
        "location": {
          "x": 0,
          "y": 32,
          "metadata": {
            
          }
        },
        "center": {
          "x": 128,
          "y": 160,
          "metadata": {
            
          }
        },
        "size": {
          "width": 256,
          "height": 256
        },
        "masks": {
          "0": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 182,
                    "y": 246,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 63,
                    "y": 246,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 63,
                    "y": 128,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 182,
                    "y": 128,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "1": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "2": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "3": {
            "collision": [
              
            ],
            "image": [
              
            ]
          }
        },
        "animations": [
          {
            "name": "vid:animation:enemies/enemies.boss-idle",
            "sustain": false,
            "variants": [
              {
                "frames": [
                  {
                    "id": 0,
                    "duration": 250
                  },
                  {
                    "id": 1,
                    "duration": 250
                  },
                  {
                    "id": 2,
                    "duration": 250
                  },
                  {
                    "id": 3,
                    "duration": 250
                  }
                ],
                "probability": 1.0,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          }
        ]
      },
      {
        "metadata": {
          "rows": 4,
          "columns": 4,
          "name": "boss-shooting"
        },
        "row_offset": 1000,
        "location": {
          "x": 0,
          "y": 616,
          "metadata": {
            
          }
        },
        "center": {
          "x": 128,
          "y": 160,
          "metadata": {
            
          }
        },
        "size": {
          "width": 256,
          "height": 256
        },
        "masks": {
          "0": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 177,
                    "y": 825,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 66,
                    "y": 825,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 66,
                    "y": 702,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 177,
                    "y": 702,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "1": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "2": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "3": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "1000": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "1001": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "1002": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "1003": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "2000": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "2001": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "2002": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "2003": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "3000": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "3001": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "3002": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "3003": {
            "collision": [
              
            ],
            "image": [
              
            ]
          }
        },
        "animations": [
          {
            "name": "vid:animation:enemies/enemies.boss-shooting",
            "sustain": true,
            "variants": [
              {
                "frames": [
                  {
                    "id": 0,
                    "duration": 100
                  },
                  {
                    "id": 1,
                    "duration": 100
                  },
                  {
                    "id": 2,
                    "duration": 100
                  },
                  {
                    "id": 3,
                    "duration": 100
                  },
                  {
                    "id": 1000,
                    "duration": 100
                  },
                  {
                    "id": 1001,
                    "duration": 100
                  },
                  {
                    "id": 1002,
                    "duration": 100
                  },
                  {
                    "id": 1003,
                    "duration": 100
                  },
                  {
                    "id": 2000,
                    "duration": 100
                  },
                  {
                    "id": 2001,
                    "duration": 100
                  },
                  {
                    "id": 2002,
                    "duration": 100
                  },
                  {
                    "id": 2003,
                    "duration": 100
                  },
                  {
                    "id": 3000,
                    "duration": 100
                  },
                  {
                    "id": 3001,
                    "duration": 100
                  },
                  {
                    "id": 3002,
                    "duration": 100
                  }
                ],
                "probability": 1.0,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          }
        ]
      },
      {
        "metadata": {
          "rows": 1,
          "columns": 4,
          "name": "boss-laser"
        },
        "row_offset": 1000,
        "location": {
          "x": 0,
          "y": 320,
          "metadata": {
            
          }
        },
        "center": {
          "x": 128,
          "y": 160,
          "metadata": {
            
          }
        },
        "size": {
          "width": 256,
          "height": 256
        },
        "masks": {
          "0": {
            "collision": [
              {
                "vertices": [
                  {
                    "x": 184,
                    "y": 536,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 63,
                    "y": 536,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 63,
                    "y": 411,
                    "metadata": {
                      
                    }
                  },
                  {
                    "x": 184,
                    "y": 411,
                    "metadata": {
                      
                    }
                  }
                ],
                "metadata": {
                  
                }
              }
            ],
            "image": [
              
            ]
          },
          "1": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "2": {
            "collision": [
              
            ],
            "image": [
              
            ]
          },
          "3": {
            "collision": [
              
            ],
            "image": [
              
            ]
          }
        },
        "animations": [
          {
            "name": "vid:animation:enemies/enemies.boss-laser",
            "sustain": true,
            "variants": [
              {
                "frames": [
                  {
                    "id": 0,
                    "duration": 200
                  },
                  {
                    "id": 1,
                    "duration": 200
                  },
                  {
                    "id": 2,
                    "duration": 200
                  },
                  {
                    "id": 3,
                    "duration": 200
                  }
                ],
                "probability": 1.0,
                "metadata": {
                  "name": "Variant (0)"
                }
              }
            ]
          }
        ]
      }
    ],
    "free": [
      
    ]
  }
}